#!/bin/bash
# Start/stop the CannonadeCommander host supervisor (the Go daemon that serves
# the panel API and orchestrates dependency-ordered, health-gated starts).
DIR=/usr/local/emhttp/plugins/cannonadecommander
BIN="$DIR/bin/cannonadecommander"
PIDFILE=/var/run/cannonadecommander.pid
DATA=/boot/config/plugins/cannonadecommander
LOG=/var/log/cannonadecommander.log

is_running() { [ -f "$PIDFILE" ] && kill -0 "$(cat "$PIDFILE")" 2>/dev/null; }

start() {
  if is_running; then echo "cannonadecommander: already running"; return 0; fi
  [ -x "$BIN" ] || chmod +x "$BIN" 2>/dev/null
  mkdir -p "$DATA" 2>/dev/null
  # setsid detaches the daemon from the caller (the plugin/event hook).
  setsid "$BIN" serve >>"$LOG" 2>&1 &
  echo $! > "$PIDFILE"
  echo "cannonadecommander: started"
}

stop() {
  if is_running; then
    kill "$(cat "$PIDFILE")" 2>/dev/null
    # Wait for graceful exit so a restart cannot race the socket rebind.
    for _ in $(seq 1 20); do is_running || break; sleep 0.25; done
    is_running && kill -9 "$(cat "$PIDFILE")" 2>/dev/null
  fi
  rm -f "$PIDFILE"
  echo "cannonadecommander: stopped"
}

case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) stop; start ;;
  status)  is_running && echo "running" || echo "stopped" ;;
  *) echo "usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
