#!/bin/bash
# Start/stop the CannonadeCommand host supervisor (the Go daemon that serves
# the panel API and orchestrates dependency-ordered, health-gated starts).
DIR=/usr/local/emhttp/plugins/cannonadecommand
BIN="$DIR/bin/cannonadecommand"
PIDFILE=/var/run/cannonadecommand.pid
DATA=/boot/config/plugins/cannonadecommand
LOG=/var/log/cannonadecommand.log

# Truth = a process running the actual binary, NOT the pidfile: `setsid CMD &` can fork,
# making $! the wrong pid — stop() then killed nothing and every update kept serving the
# OLD engine forever ("Ruecklese fehlt / engine older than UI").
is_running() { pgrep -f "$BIN" >/dev/null 2>&1; }

start() {
  if is_running; then echo "cannonadecommand: already running"; return 0; fi
  [ -x "$BIN" ] || chmod +x "$BIN" 2>/dev/null
  mkdir -p "$DATA" 2>/dev/null
  # setsid detaches the daemon from the caller (the plugin/event hook).
  setsid "$BIN" serve >>"$LOG" 2>&1 &
  echo $! > "$PIDFILE"
  echo "cannonadecommand: started"
}

stop() {
  [ -f "$PIDFILE" ] && kill "$(cat "$PIDFILE")" 2>/dev/null
  # Belt: kill EVERY process running the binary (exact path — never matches this script),
  # then wait for graceful exit so a restart cannot race the socket rebind.
  for p in $(pgrep -f "$BIN" 2>/dev/null); do kill "$p" 2>/dev/null; done
  for _ in $(seq 1 20); do is_running || break; sleep 0.25; done
  for p in $(pgrep -f "$BIN" 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
  rm -f "$PIDFILE"
  echo "cannonadecommand: stopped"
}

case "$1" in
  start)   start ;;
  stop)    stop ;;
  restart) stop; start ;;
  status)  is_running && echo "running" || echo "stopped" ;;
  *) echo "usage: $0 {start|stop|restart|status}"; exit 1 ;;
esac
