<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommand">
  <!ENTITY slug      "cannonadecommand">
  <!ENTITY author    "junkerderprovinz">
  <!ENTITY version   "1.0.0">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommand/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommand/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommand" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
### 1.0.0
FIRST STABLE RELEASE of CannonadeCommand (every pre-release folded in).
- Branding: CannonadeCommand, cannon logo, claim "Shoots your commands where
  you need them - and that very nicely."; the installer migrates configs from
  the old cannonadecommander name automatically.
- Start-plan orchestration: dependencies with parallel stages, readiness
  probes (running/tcp/http/log/exec), failure policies, implicit deps on
  unmanaged containers, watchdog (rate-capped), time schedules.
- Live limits: CPU limit, topology-aware pinning (Intel P/E), RAM limit via
  docker update - CI-proven against real dockerd.
- Bandwidth: upload tbf shaper + download netfilter policing (never a tc
  ingress qdisc), ipvlan/macvlan-ready, legacy-iptables x8 compensation,
  immediate apply, live proof diagnostics; CI measures real throughput.
- Docker tab: actions column, badges with copyable IPs, card view, accent and
  rainbow theming, cross-origin settings sync (survives cleared browser data).
- Settings page: hero with logo + claim, coloured cards, clean page chrome.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
# one-time migration from the old plugin name (pre-1.1.0: cannonadecommander)
if [ -d /boot/config/plugins/cannonadecommander ] &amp;&amp; [ ! -d /boot/config/plugins/cannonadecommand ]; then
  cp -a /boot/config/plugins/cannonadecommander /boot/config/plugins/cannonadecommand
  rm -f /boot/config/plugins/cannonadecommand/*.txz /boot/config/plugins/cannonadecommand/*.plg 2>/dev/null
fi
/usr/local/emhttp/plugins/cannonadecommander/scripts/rc.cannonadecommander stop 2>/dev/null
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>3413992db006e8593e9caa1a2d61de2e5a367a60b5fdd4f6ac4b495598bb4d9b</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/bin/&slug; banner 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
echo "CannonadeCommand &version; installed - open the Docker tab."
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
echo "CannonadeCommand removed (start plan kept on the flash)."
exit 0
</INLINE>
</FILE>

</PLUGIN>
