<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommander">
  <!ENTITY slug      "cannonadecommander">
  <!ENTITY author    "junkerderprovinz">
  <!ENTITY version   "0.4.3">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommander/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommander/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommander" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
Dependency-aware, health-gated Docker start orchestration for Unraid: start the
DB, wait until it is healthy, then start the app; bring up the VPN before the
containers that route through it. Read-mostly; the only writes are start/stop.

### 0.4.3
- Uninstall now cleans up the OPEN Docker tab fast: a lightweight liveness check
  tears the injected UI down within a few seconds of the plugin's files being
  removed, without needing a page reload (note: a tab still running an OLDER
  cached script has no self-remove - hard-reload it once, Ctrl+Shift+R).

### 0.4.2
- Thematically grouped columns and a cleaner look. Borderless MATERIAL badges
  with strong colours (BombVault-style) and much better readability. The
  container name is vertically centred next to its logo and its column is wider
  for long names. Network, container IP, LAN IP and port are consolidated into
  one column; the start plan sits next to autostart; container ID and source
  (Von) move under the name. Uptime shows only in Advanced view.
- More robust uninstall: the injected UI self-removes the moment the plugin's
  proxy is gone, and re-arms automatically if the plugin comes back - no page
  reload needed.

### 0.4.1
- Every datum in a row is now a clean, uniform BADGE, integrated in place with no
  duplication: update status, force update, image tag, network, IP, port,
  LAN IP:Port, live CPU and RAM, Container ID and the source (Von). The CPU and
  RAM badges are back. The plan is a real, visible badge now.
- The green play glyph and the redundant "started/Gestartet" text under the name
  are hidden; the state is a badge you click to start or stop the container, and
  the name is enlarged. Start/stop stays available via the icon's context menu.
- Robust uninstall: the injected UI SELF-REMOVES when the plugin's proxy is gone,
  so no bars linger even from a cached tab. Update installs wipe old plugin files
  first (no orphans), and a cache-bust guarantees an update always loads fresh.

### 0.4.0
- No more bar or section of our own above the Docker list. Every global control
  now lives behind a single gear in the native table header: the List / Grid
  switch, the toggleable columns, the plan Save and Start in order, and the
  filter. The list is enhanced in place; nothing floats above it.
- The container name is enlarged and Unraid's redundant under-name state text is
  hidden - state is now a badge you click to start or stop the container.
- Cleaner default badges (just state and plan) so they fit the native cell and do
  not duplicate Unraid's own advanced columns; the rest stay one click away in
  the gear menu.
- The install now prints the brand ASCII banner.

### 0.3.1
- CRITICAL FIX: the row injection had stopped being idempotent, so the DOM
  observer and the injection re-triggered each other in an infinite loop that
  pegged the CPU and could hang the Docker tab. Injection is idempotent again and
  the whole script is wrapped in try/catch, so if anything ever fails the native
  page is left untouched; the native list is never hidden in List mode.
- Removed the redundant Settings page (it could linger in the Settings menu after
  an uninstall) - the tool lives in the Docker tab. Uninstall hardened (also
  kills the daemon and removes its socket/pid). The startup log now prints the
  brand ASCII banner.

### 0.3.0
- The native list is much richer now, and toggleable. Container state shows as a
  localised badge (laeuft / gestoppt / erstellt / pausiert, following the Unraid
  language), plus optional badges for network, IP, port, CPU and RAM. A gear menu
  turns each column on or off (remembered), and an Advanced view adds the image,
  the container ID and a force-update button (delegated to Unraid's own control).
  A bit more spacing between rows. If ShipLog is installed, an update badge
  (up-to-date / update, coloured by risk) is read from its status API - ShipLog
  stays fully standalone; not installed simply means no badge.
- Engine now reports each container's network, IP and published ports.

### 0.2.1
- The native container LIST is the DEFAULT again and stays put: it is only
  beautified in place (a state badge, a dependency chip and a last-run pill per
  row). A List / Grid toggle in the toolbar switches to the card grid and your
  choice is remembered; the native table is only hidden while Grid is active,
  never removed. Reverts v0.2.0 replacing the list outright.

### 0.2.0
- Rebuilt the whole Docker tab as a modern CARD GRID. Unraid's dated container
  table is hidden; each container becomes a clean card with a state badge, live
  CPU and RAM gauges, image, health, and one-click lifecycle actions (start /
  stop / restart / pause / resume) driven straight through the host supervisor.
  The dependency-ordered start plan lives on each card; a toolbar filters, saves
  the plan and fires it in order. New engine endpoints (per-container action, a
  batched stats snapshot) and socket verbs (restart / pause / unpause). Plugin
  icon added under icons/ so it shows in the Settings menu.

### 0.1.1
- Integrated into Unraid's OWN Docker container list instead of a separate
  table: each row gets a state BADGE (running / exited / created / paused, red
  when unhealthy) and a chain chip that opens a compact editor for that
  container's dependencies, readiness probe and failure policy. A slim toolbar
  saves the plan and fires it in order. Falls back to a self-contained panel if
  the native rows can't be found.

### 0.1.0
- First working MVP. Declare a start plan in the Docker tab (and in
  Settings): dependency edges, a readiness probe per container (Docker health,
  running plus grace, or a TCP port opening), and a failure policy (abort skips
  dependents, continue or degrade start them anyway). "Start in order" fires the
  plan through the host supervisor over the Docker socket. Cycles and unknown
  dependencies are rejected before saving.
- Read-only live state (container health, per-run result) in the panel. The
  browser talks only to a same-origin PHP proxy; it never touches the Docker
  socket. Working name, subject to change.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). The
     saved start plan on the flash (/boot/config/plugins) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>549c7d6371e8f3b61e825ad4be6fb6e7f771c5ad37b87d8f87d10b64c052e377</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/bin/&slug; banner 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
echo "CannonadeCommander &version; installed - open the Docker tab."
</INLINE>
</FILE>

<!-- Remove: stop the daemon, drop the package + files, keep the saved plan. -->
<REMOVE>
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
pkill -f &slug; 2>/dev/null
removepkg &slug; 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz /var/run/&slug;.pid /var/run/&slug;.sock
echo "CannonadeCommander removed (start plan kept on the flash)."
</INLINE>
</REMOVE>

</PLUGIN>
