<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommand">
  <!ENTITY slug      "cannonadecommand">
  <!ENTITY author    "Junker der Provinz">
  <!ENTITY version   "2.4.1">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommand/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommand/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommand" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
### 2.4.1
- Logo-Hintergrund (logo background) is now its own card in every area's settings, next to
  "Logos einfärben" (colourise logos). While the background is on, the colourise card is
  greyed out - the logos are forced monochrome black/white on the badge anyway.
- The Einstellungs-Tab (Settings page) now also has the "Logos einfärben" colour tint,
  applied to its category icons when the badge background is off.
- Renamed the CC settings area "Einstellungen" to "Einstellungs-Tab".

### 2.4.0
- New "Logo-Hintergrund" (logo background) option per area (Docker, Plugins, VM, Settings),
  in each area's Ansicht (View) card: the container / plugin / VM / category icon sits on a
  coloured accent (or rainbow) badge following your badge shape, and the logo is recoloured
  monochrome black or white for contrast. Off = the natural logo. Settings defaults on (the
  square badges from 2.3.0); Docker, Plugins and VMs default off (opt-in). Turning it on for
  the Plugins tab gives you the black/white plugin logos on a badge.

### 2.3.1
- Fix: toggling an area on/off in Settings > CannonadeCommand > Bereiche did not hide/show
  its tab anymore. Since 2.2.13 the tab buttons are `display: inline-flex !important`, which
  outranked the plain inline "none" used to hide them. The hide now uses inline !important.

### 2.3.0
- New area: Settings. CannonadeCommand now restyles Unraid's Settings page (the category
  grid: Docker, VM Manager, Network Settings, ...) so each category icon becomes a large
  square accent badge, following your accent colour, badge shape and rainbow mode. Turn it
  on/off under Settings > CannonadeCommand > Bereiche > Einstellungen, with its own style
  tab (Stil / Badges / Badge-Form). Enabled by default; only touches the Settings landing
  page (Tools, which shares the same markup, is left alone).

### 2.2.18
- Search: a second click on the magnifier icon now closes the field again (Unraid's
  native search only opened on click; CC intercepts the second click and closes it).

### 2.2.17
- Menu bar right edge now lines up with the page content below it: the right group gets
  the same 1rem right padding as Unraid's page body (#displaybox), so the rightmost icon
  is flush with the content instead of overshooting by ~13px.
- Docker bottom bar stays in ONE row again (it had wrapped after the buttons went to the
  medium size): it no longer wraps and scrolls horizontally if it ever overflows, with
  the buttons and the view toggle kept at full size.
- Plugins tab: zeroed the sidebar-theme 8px inset on the Check-for-Updates / Update-All /
  Remove buttons so they line up with the plugins-list right edge.

### 2.2.16
- Fix: the search field did not appear at all in 2.2.15. The reorder moved the native
  search box in the DOM, which blurred the focused input and made Unraid's search close
  itself on focusout. The field is now placed directly left of the magnifier purely with
  flex order (no DOM move, no blur), so it opens and stays open.

### 2.2.15
- Search: the field now opens directly LEFT of the magnifier icon (header.js moves the
  native box next to the search toggle), so the icons left of it shift further left and
  the field sits inline between them instead of at the far left of the bar.
- Menu-bar icons: smaller and lighter (dedicated icon-box size), and their shape is
  capped so pill mode gives a neat rounded square (like the mockup) rather than a full
  circle; rounded and square modes stay consistent with the tabs.
- Docker bottom bar: the action buttons move to the medium (tab) size.
- Plugins tab: the "Check for Updates" button is no longer a few pixels taller than the
  tabs; it uses the medium size token now.

### 2.2.14
- Menu-bar icons are now full members of the size system: a new --cc-md-icon glyph
  token, the icon boxes get the same authority as the tab badges (fixed 30px, box-sizing,
  no-shrink) and both icon-font and raster glyphs scale to the token, so the whole bar
  reads as one consistent system.
- Docker bottom bar: the Basic/Advanced view-toggle label follows the tab-toggle size
  token too (the action buttons were already on the button tier).
- Search (top-nav themes): the box now opens at a MODERATE width (not stretched across
  the bar), and every utility icon plus the array-usage meter STAYS VISIBLE and shifts
  aside instead of being hidden, so nothing is covered.

### 2.2.13
- Badge size system: three standard tiers, applied everywhere for a consistent look.
  sm = data pills in the Docker and Plugin rows (now identical size); md = tab badges
  (menu bar, plugin-page tabs and CC-settings tabs) sharing one 30px height, so the
  menu bar lines up and its tabs match the plugin-page tabs; lg = primary action
  buttons. The menu-bar icons and the array-usage meter now share the tab height too.
- Search: the box no longer stretches across the whole bar. It keeps its native size
  and the left tabs shrink/scroll aside when it opens, so nothing is covered.

### 2.2.12
- Search: the box grows to fill the full menu bar when open (was right-aligned with
  empty space); the array-usage meter stays visible on the right.

### 2.2.11
- Search (top-nav themes): open search shrinks/scrolls the left tabs so the box +
  array-usage stay fully visible on the right, nothing covered (grid minmax(0,1fr) auto).

### 2.2.10
- Volumes marquee doubling fixed: it ran before the Actions column was inserted, so
  the header/row column indices were off by one and it landed in the CPU/Memory
  column. Now runs after, in the Volume column.
- Search restyle disabled (native Unraid search) pending theme confirmation.

### 2.2.9
- Volumes marquee: finds the Volume column by its header (no more doubled copy in
  the wrong column); only the hovered line scrolls.
- Search: the CC restyle + make-room apply only on the horizontal top-nav layout,
  not the sidebar/stacked theme (native search there).

### 2.2.8
- Volumes running-text fixed: it rebuilds the mount list from CC's own data and owns
  the markup, so Unraid's readmore lib can no longer break it (it had fallen back to
  the native line-wrap). Each line scrolls on hover again.

### 2.2.7
- Settings: Badge-Form (shape) is now its own card in every section (consistent
  card layout).
- Search: the "make room" grid change is scoped to >=768px, so it no longer
  squeezes the stacked/narrow header together.

### 2.2.6
- Search: fixed the "make room" (menu is a grid -> grid-template-columns).
- Rainbow mode now colours the menu-bar active tab, utility icons and usage meter.
- Badge-shape control added to every section's Badges card (not just Docker).

### 2.2.5
- Hauptmenueleiste settings tab: dropped the logo-tint card, kept the pill/badge
  settings.
- Search: the "make room" now works reliably (header.js flags the open search box
  and the tabs clear out); replaces the :has() approach.

### 2.2.4
- Menu-bar tab badges use the same metrics as the CC settings tabs.
- gui_search field themed in the CC style; the tabs shrink to make room for it
  when the search box opens.

### 2.2.3
- Main menu bar: the tab badges, utility icons and array-usage meter share one
  height (28px); icons slightly smaller, usage meter larger, tab badges get a bit
  of left padding.

### 2.2.2
- Main menu bar in the CC design: the page tabs become badges (grey idle / accent
  active, black/white contrast text), the right-side utility icons become
  accent-filled boxes with a black/white glyph, and the array-usage meter becomes
  a clean thin accent pill.

### 2.2.1
- Settings: the Bereiche toggles line up; disabling an area hides its settings tab
  immediately. New Hauptmenueleiste settings tab with the same style cards as
  Plugins/VMs. The "Stil" (adopt) card is now the first card of each section.

### 2.2.0
- VMs tab: first CannonadeCommand pass. Each VM row gets a CC state badge
  (running/paused/stopped, shape-aware) and the accent theme, alongside the
  existing icon tinting. Toggle it under Settings > CannonadeCommand > Bereiche.

### 2.1.0
- New "Bereiche" settings tab to enable/disable each area: main menu bar, Docker,
  Plugins, VMs.
- New: CannonadeCommand can restyle Unraid's main menu bar (accent underline on the
  active page tab; the right-side utility icons become small Docker-tab action
  icons). Loads on every page but is OFF by default - enable it under
  Settings > CannonadeCommand > Bereiche > Hauptmenueleiste.

### 2.0.3
- Bottom action bar: the native buttons follow rainbow mode too, and the bar
  starts flush with the left edge like Unraid's footer.
- Volumes column: each mount line scrolls independently on hover, far enough to
  read, then back, repeating (was: only the top line, running all the way off).
- Plugins tab: the page tab buttons follow rainbow mode.

### 2.0.2
- ShipLog integration: when ShipLog is installed too, its changelog bubble adopts
  the CannonadeCommand theme (action buttons + severity pill: accent/rainbow colour
  and badge shape). ShipLog on its own keeps its own design; CC only restyles it
  when both are present, without touching ShipLog's code.

### 2.0.1
- Plugins tab: the toolbar buttons and the page tabs now share one exact height
  (they were a few pixels apart).
- Bandwidth editor: no more "no limit active" note when nothing is configured.
- New positioning across banner, README and settings: "Firepower and finish for
  Unraid's Docker, Plugins and VM tabs."

### 2.0.0
Milestone: the Plugins tab is complete and the Docker tab is fully polished.

Plugins tab (new):
- Unraid's native Plugins list restyled like the Docker tab: uniform logos, the
  name in the container font, and author/version/status/changelog/support as badges.
- All three Unraid icon types (PNG, FontAwesome, Unraid glyph font) normalized to
  one visual size; raster logos are content-cropped to fill the box evenly.
- Update-aware version/changelog badges; the Install form and error table themed too.

Docker tab (refined):
- Floating action bar docked above Unraid's footer with a Basic/Advanced view
  toggle; Unraid's red scroll arrows stay visible on it.
- Configurable badge shape (pills/rounded/square) applied across badges, action
  icons, toggles, segments and tabs; accent/rainbow theming; cross-origin sync.
- All v1.0.0 orchestration, resource limits and bandwidth features carried forward.

The VM tab tints the native VM icons for now; its full treatment lands in v3.0.0.

### 1.0.0
FIRST STABLE RELEASE of CannonadeCommand - every pre-release folded in.

Start-plan orchestration:
- Dependencies with PARALLEL start stages; a stage is released only when the
  previous one is READY, not merely running.
- Readiness probes per container: running (grace), tcp, http, log match, exec.
- Failure policies per node (abort dependents / continue / degrade).
- Deps on containers OUTSIDE the plan resolve implicitly at stage build -
  nothing is persisted, disabling a referenced container sticks.
- Watchdog (crash/unhealthy auto-restart, hourly rate cap, pause-grace) and
  per-weekday time schedules; one-click apply; per-container start delay.

Live resource limits:
- CPU limit, topology-aware CPU pinning (Intel P/E split), RAM limit via
  docker update, no restart - CI-proven against a real dockerd.
- Editors read applied values BACK and show a verified line or the exact
  refusal; diagnostics card with recent limit operations; template dual-write.

Bandwidth (kernel-safe):
- Upload = tbf shaper, download = pure netfilter policing in the container's
  own netns - NEVER a tc ingress qdisc (a unit test enforces the download path
  cannot emit tc at all). Works for bridge, ipvlan and macvlan alike.
- Legacy-iptables quirks compensated (byte rates applied as bits: x8; minimum
  burst; explicit byte units); CI measures REAL throughput through the rule.
- Immediate apply on save; the editor shows the LIVE rule + the monitor's last
  attempt - a silent no-op is impossible. Interface auto-detected from the
  container's default route; host-network containers are skipped.

Docker tab:
- Actions column (WebUI, log, edit, restart, pause, stop/start + "..." link
  expander), harvested from Unraid's own page data.
- Badges: state with transition feedback, network, copyable IPs, ports,
  volumes with hover marquee, update status; live CPU/RAM/BW values with
  filled accent gears; card view with the same controls; instant paint from a
  local state cache.

Plugins tab:
- Unraid's Plugins tab gets the same treatment (toggleable in the settings):
  author/version badges, a green/amber status pill, tinted icons, pill
  buttons for check/update/remove - accent or rainbow, in place.

Theming and settings:
- One accent colour everywhere or rainbow mode (editable palette, rotation);
  automatic black/white text by luminance.
- Cross-origin settings sync via the engine config (per-key merge) - settings
  survive cleared browser data and apply on IP, hostname and domain alike.
- Settings page: logo hero with claim, three sections (Docker tab / Plugin
  tab / VM tab) with style-takeover toggles, embedded colour picker,
  notifications, diagnostics.

Engine and safety:
- Go daemon on a local unix socket; same-origin PHP proxy with a strict
  allowlist; csrf token in the form body; only read + lifecycle verbs.
- Plan/config persist on the flash; the installer migrates configs from the
  old plugin name automatically.
- CI: build, lint, and three hardware-truth proofs on every push.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
# one-time migration from the old plugin name (pre-1.1.0: cannonadecommander)
if [ -d /boot/config/plugins/cannonadecommander ] &amp;&amp; [ ! -d /boot/config/plugins/cannonadecommand ]; then
  cp -a /boot/config/plugins/cannonadecommander /boot/config/plugins/cannonadecommand
  rm -f /boot/config/plugins/cannonadecommand/*.txz /boot/config/plugins/cannonadecommand/*.plg 2>/dev/null
fi
/usr/local/emhttp/plugins/cannonadecommander/scripts/rc.cannonadecommander stop 2>/dev/null
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>a62718a8f7349ad50ac97a432c3baa8cd4146ded3524017d0a81505a146eac35</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "CannonadeCommand ist ready!"
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# the goodbye ceremony runs FIRST, while the binary still exists
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "Bye!"
echo ""
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
exit 0
</INLINE>
</FILE>

</PLUGIN>
