<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommand">
  <!ENTITY slug      "cannonadecommand">
  <!ENTITY author    "Junker der Provinz">
  <!ENTITY version   "2.12.0">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommand/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommand/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommand" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
### 2.12.0
1. New: **master theming switch.** CC Settings -> General has a new "Theming" toggle at the top. Turn
   it OFF to keep ONLY CannonadeCommand's Docker functions (the start plan, dependencies, health-gate,
   watchdog, schedules, CPU/RAM limits, bandwidth and the new idle auto-stop) while every visual change
   — badges, colours, rainbow, cards and the restyling of the Docker/Header/Shares/Plugins/VM/Settings
   tabs — is disabled. Defaults on, so nothing changes for existing installs. (The Docker, header,
   Shares detail, VM and Settings pages revert live; the Shares list and Plugins tables revert on the
   next page load.)
2. New: **auto-stop containers when idle** (inspired by ContainerNursery). In a container's start-plan
   editor there is now an "Auto-stop when idle" section: set the idle minutes and a CPU threshold, and
   the engine stops the container once it has stayed idle — low CPU AND low network — for that long. A
   busy container is never stopped, and a host/container-network container is skipped (its per-container
   idle can't be measured) with a notification. CC does not start it again automatically (a schedule,
   the start plan, or Unraid's autostart does). The plan chip shows a moon marker when it is active.

### 2.11.3
1. Freigaben: the settings cards are fixed properly. The settings form now sits INSIDE its main card
   (it was leaving the main card empty and rendering the form below it), and the "Einstellungen
   übernehmen von" block is a separate, decoupled side card beside it — there is no longer an enclosing
   frame drawn around both cards.
2. Freigaben: the main card and the side card share the same background colour and read as two
   independent cards separated by a gap, not one boxed group.
3. Freigaben (SMB): "SMB Benutzerzugriff" is reliably its own main card, next to its own small
   "Einstellungen übernehmen von" side card.

### 2.11.2
1. Freigaben: the card title badges now sit INSIDE their card (they were floating above it).
2. Freigaben: the "Einstellungen übernehmen von" block no longer overlaps the form — it flows cleanly
   as a separate side card to the right of the main card (it is a native top-right float; CC now resets
   it once it is moved into the side card).

### 2.11.1
1. Alignment: the plugin tabs, the plugin list and the share content line up with the main menu bar
   again — the anchor was 5px off (with the CC menu bar enabled the first menu pill sits at 15px, not
   10px). Applies to the Plugins/Docker pages too.
2. Freigaben: each card title is now a solid coloured badge (was a faint underlined chip).
3. Freigaben: the dropdown lists and panels no longer have any border lines.
4. Freigaben: "Einstellungen übernehmen von" moves into a small side card beside the main card, and
   "SMB Benutzerzugriff" becomes its own main card.
5. Freigaben: every dropdown on the share settings pages — including the "Read settings from" selects —
   now uses the disk-list look.

### 2.11.0
- Freigaben: the share detail sub-pages are now shown in narrower, centered cards (like the CC settings
  cards, not full page width), and each card title is a badge showing the real sub-page name — the
  wrong "TAB3-PANEL" heading is fixed.
- Freigaben: EVERY dropdown on the share settings pages now matches the disk-list look — a small custom
  dropdown mirrors each native select (Verteilungsmethode, Aufteilungs-Niveau, Speicher/Pool, Export,
  ...), so all the lists look the same.
- Freigaben: the disk badges hug their text now, the open list floats and only the list scrolls (the
  card no longer grows a scrollbar), and the list stands out more from the card.
- Rainbow: rainbow mode now colours the WHOLE main menu bar and the CannonadeCommand settings tab bar
  (and the sub-tabs), not just the active tab.

### 2.10.0
- Freigaben: the share detail sub-pages are now shown as stacked CARDS on one page instead of tabs, so
  everything is visible at once (the prev/next share arrows stay). This is CC's new canonical layout for
  Unraid sub-tabbed views.
- Alignment: the share detail tabs, section titles and content now line up on the left with the main
  menu bar, and the plugin-page section titles line up too.
- Freigaben: the disk dropdowns list vertically now, a single click selects a disk (it used to take
  several), and the unselected entries are easier to read.
- Freigaben: the "Löschen" badge is greyed out and inert until you tick the confirm checkbox — then it
  turns red and performs the delete.

### 2.9.3
- Freigaben: the "Löschen" badge no longer stretches across the whole row — it hugs its text, and the
  confirm checkbox now sits BESIDE the badge instead of inside it (matching the plugin list); clicking
  the badge still ticks the checkbox.
- Freigaben: the Included/Excluded disk dropdowns lost their leftover underline, and the disks in the
  open dropdown are shown as CC badges.
- Freigaben: the "SMB Benutzerzugriff" bar now fits the CC look — an accent title on the left, a muted
  note pill on the right, and a thin accent separator.
- Plugins: the per-row delete control now uses the same standardized badge plus a separate accent
  checkbox as the Freigaben page, so the delete style is consistent everywhere.

### 2.9.2
- Freigaben: the share sub-pages (Freigabeeinstellungen + SMB) now wear the flat CC look — the section
  panels dropped their light background, the input fields are filled boxes instead of underlines, and
  the "Löschen" control is a proper badge. The redundant share-name heading above the tabs is gone; the
  name already sits in the Freigabename field.
- Plugins: the per-row uninstall button now reads "Löschen" too, matching the Freigaben page (it used
  to say "Entfernen").
- Settings: the info "i" no longer has a light box behind it — the circle and the "i" both take the
  surface text colour.

### 2.9.1
- Freigaben: the Storage column was too narrow — CC's two new columns had shifted Unraid's fixed
  column widths onto the wrong columns (Storage fell from a 15% slot to an ~8% one). The nine columns
  are now re-proportioned so Storage gets the widest slot and "Cache -> Array" no longer clips.
- Settings: the info icon is a cleaner SVG glyph now (neutral, not the old serif "i"), and its
  tooltip uses the interface font — it was accidentally rendering in a serif font.

### 2.9.0
- Freigaben: the "Durchsuchen" badge is now coloured like the row's data badges (accent, or the row's
  rainbow colour) and its left-clip is gone; the list rows are a little taller (less cramped) and the
  share name has a small left indent.
- Settings: a new systemwide info icon — a small "i" in a circle; hover or focus it for a bubble that
  explains the setting, so the cards stay uncluttered. The first one sits on the rainbow "Automatic
  colour rotation" toggle; more will follow at helpful spots.
- Settings: the live preview now shows three mixed sample badges (a name headline, a key/value pill
  and a tab pill) instead of eight Docker badges, so it represents CC's whole badge range.

### 2.8.0
- Freigaben: the two share sub-pages (Freigabeeinstellungen + SMB-Sicherheitseinstellungen) now
  follow the CC look — the buttons, the prev/next arrows and the section headers are themed, and CC
  adds a share-name heading at the top of the page (Unraid renders none there).
- Freigaben: fixed the "Durchsuchen" badge being clipped on the left (Unraid pins the browse link to
  a 20px box; the pill now sizes to its text). The status column also stayed put.
- Settings: badge SHAPE is now a single GLOBAL control in the Allgemein tab (like the colour),
  instead of being repeated in every area.
- Settings: the global badge colour now applies to every area LIVE — the menu bar and Freigaben used
  to update only on reload.

### 2.7.0
- Settings reorganised. CannonadeCommand's settings now open with an "Allgemein" (General) tab that
  holds BOTH the area enable/disable card AND the global badge-colour + rainbow card (this used to live
  in the Docker tab). The Docker tab is now a normal area like the others: it has its own "Adopt the
  global badge colour" toggle and its own accent, so you can colour the Docker badges separately from
  the global colour (it follows the global colour by default, so nothing changes unless you opt out).
  Rainbow stays a single global mode. The per-area style toggles are relabelled to say "Adopt the
  global badge colour".

### 2.6.4
- Freigaben: the protected-status badge (Protected / Unprotected) now sits in its own column to the
  RIGHT of the share name, and the Browse control is a solid, clearly-visible badge. (The previous
  column-width squeeze had clipped both — the status pill showed only its first letter and Browse
  looked like plain text.)

### 2.6.3
- Freigaben: the protected-status badge (Protected / Unprotected) now sits in its OWN leading column,
  and the Browse control is a text-only badge (no folder icon) in its own column.
- Freigaben: the sub-page tabs, the list (header + rows) and the bottom buttons are now left-flush with
  the main menu bar's badges (they used to sit a few pixels off).
- Rainbow is now a single GLOBAL mode. One Rainbow switch + one palette (in the top Badges card) colour
  EVERY enabled area — the menu bar, Freigaben, Docker, Plugins, Settings. Turn it on and everything
  rainbows; turn it off and each area shows its own accent colour. The redundant per-area Rainbow
  switches were removed. This fixes the menu bar not following the Rainbow toggle.
- Fix: per-area colour settings (menu bar / Settings / Freigaben) now sync across origins (http vs https,
  IP vs hostname) like the other areas already did.

### 2.6.2
- Freigaben polish: rainbow mode now works on the Shares list and colours PER ROW — each row's
  share-name headline and its value badges share one rotated palette colour (the neutral Browse
  pill and the semantic protected-status pill keep their own colours). The colours stay stable
  when Unraid refreshes the list.
- The share NAME is now a large headline badge (bigger than the value pills), so each row reads
  name-first.
- NEW: a protected-status badge in front of each share name — green "Protected" when the share's
  files live on the parity-protected array, orange "Unprotected" when they sit on an unprotected
  cache/pool (e.g. appdata/system on a single cache device). It reads Unraid's own status orb, so
  it always matches what Unraid reports.

### 2.6.1
- FIX: per-area accent colours no longer bleed into each other. Every area used to write ONE
  shared CSS accent variable, so setting the Freigaben colour tinted the main menu bar (and the
  menu bar's own colour wouldn't stick). Each area now owns its accent variable — set a colour
  for the menu bar, the Freigaben tabs, etc. and it stays put.
- Freigaben polish: the sub-page tab buttons now use the standardised badge size (matching the
  menu-bar / plugin-tab badges — they were too small); the Shares list values (SMB/NFS/Storage/
  Size/Free) render as CC badges; the browse control moves into its own "Browse" column as a
  badge; and the bottom buttons (Compute all / Add share / Clean up) get the CC action-button style.

### 2.6.0
- NEW: a "Freigaben" (Shares) area. Enable it under Settings > CannonadeCommand > Areas and the
  Shares page's sub-tabs (User Shares / Disk Shares) — and every page's sub-tabs — get the CC
  pill look (grey when idle, accent when active), with its own colour/adopt cards like the other
  areas. It also turns on Unraid's Tabbed page view for you (a one-time flip of the global
  Display Setting) and hides redundant single-tab bars (e.g. the lone Docker tab) so only real
  multi-tab pages keep their bar. Off by default; enabling it changes the global page-view setting.

### 2.5.5
- FIX: the start / stop / pause buttons now flip LIVE when you start or stop a container, without
  a page refresh (the v2.5.4 fix read Unraid's status glyph, which only refreshes every 3s and is
  stale right after the action — it now reads CannonadeCommand's own live container state first).
- FIX: on the Settings page, plugin LOGOS (raster images) are now tinted/inked to match the badge
  like the font glyphs already were — badge mode had no image path, so logos stayed full-colour.

### 2.5.4
- FIX: on the Docker tab, a container's start / stop / pause buttons now follow its live run
  state — starting a container turns the start icon into a STOP icon and activates the PAUSE
  button (they used to stay frozen until a page reload).
- FIX: the Main-menu-bar settings preview now mocks the actual nav TABS instead of showing the
  Docker-tab data badges.
- FIX: the colour set for the Main menu bar now actually applies to it. Picking a colour in an
  area's card turns that area's "Adopt the Docker-tab style" off, so your colour drives the bar
  instead of the global Docker accent — and it updates live.
- FIX: the Logos-card background preview now shows the badge colour with the logo on top of it
  (it rendered as a blank white square before).

### 2.5.3
- FIX: the fixed Docker bottom action bar can no longer physically swallow a click. The bar
  itself is now click-through (pointer-events) while its own buttons stay live, so a container
  row's native "apply update" / "force update" button sitting under the docked bar always
  receives the click even if the reserved bottom clearance ever mis-measures.

### 2.5.2
- Docker bottom bar: the action buttons sit closer together (tighter padding, smaller gap
  and letter-spacing) so the row fits without a horizontal scrollbar. Font and height stay
  the medium size.

### 2.5.1
- Fix: a container with a pending update showed a bogus "Tag: update ready" badge in the
  version column (the image-tag detector picked the "update ready" text block). It now
  skips the update-status blocks and shows the real image tag.

### 2.5.0
- The "Logo-Hintergrund" and "Logos einfärben" cards are merged into ONE "Logos" card per
  area, with a "Hintergrund" (background) toggle at the top, plus a colour picker, strength
  and a live preview. Background OFF colourises the logo (as before); background ON puts the
  logo on a coloured badge - the colour picker now sets the BADGE colour and the logo goes
  automatic black/white for contrast. Applies to Docker, Plugins, VM and the Settings tab.

### 2.4.2
- Fix: the menu-bar badges changed shape when you opened different tabs. The badge shape
  (cc.badgeshape) is one global setting, but the menu bar and Settings page read it through
  the adopt toggle, which fell back to an unset per-area value when adopt was off, so the
  shape flipped between pages. Both now read the global shape directly.

### 2.4.1
- Logo-Hintergrund (logo background) is now its own card in every area's settings, next to
  "Logos einfärben" (colourise logos). While the background is on, the colourise card is
  greyed out - the logos are forced monochrome black/white on the badge anyway.
- The Einstellungs-Tab (Settings page) now also has the "Logos einfärben" colour tint,
  applied to its category icons when the badge background is off.
- Renamed the CC settings area "Einstellungen" to "Einstellungs-Tab".

### 2.4.0
- New "Logo-Hintergrund" (logo background) option per area (Docker, Plugins, VM, Settings),
  in each area's Ansicht (View) card: the container / plugin / VM / category icon sits on a
  coloured accent (or rainbow) badge following your badge shape, and the logo is recoloured
  monochrome black or white for contrast. Off = the natural logo. Settings defaults on (the
  square badges from 2.3.0); Docker, Plugins and VMs default off (opt-in). Turning it on for
  the Plugins tab gives you the black/white plugin logos on a badge.

### 2.3.1
- Fix: toggling an area on/off in Settings > CannonadeCommand > Bereiche did not hide/show
  its tab anymore. Since 2.2.13 the tab buttons are `display: inline-flex !important`, which
  outranked the plain inline "none" used to hide them. The hide now uses inline !important.

### 2.3.0
- New area: Settings. CannonadeCommand now restyles Unraid's Settings page (the category
  grid: Docker, VM Manager, Network Settings, ...) so each category icon becomes a large
  square accent badge, following your accent colour, badge shape and rainbow mode. Turn it
  on/off under Settings > CannonadeCommand > Bereiche > Einstellungen, with its own style
  tab (Stil / Badges / Badge-Form). Enabled by default; only touches the Settings landing
  page (Tools, which shares the same markup, is left alone).

### 2.2.18
- Search: a second click on the magnifier icon now closes the field again (Unraid's
  native search only opened on click; CC intercepts the second click and closes it).

### 2.2.17
- Menu bar right edge now lines up with the page content below it: the right group gets
  the same 1rem right padding as Unraid's page body (#displaybox), so the rightmost icon
  is flush with the content instead of overshooting by ~13px.
- Docker bottom bar stays in ONE row again (it had wrapped after the buttons went to the
  medium size): it no longer wraps and scrolls horizontally if it ever overflows, with
  the buttons and the view toggle kept at full size.
- Plugins tab: zeroed the sidebar-theme 8px inset on the Check-for-Updates / Update-All /
  Remove buttons so they line up with the plugins-list right edge.

### 2.2.16
- Fix: the search field did not appear at all in 2.2.15. The reorder moved the native
  search box in the DOM, which blurred the focused input and made Unraid's search close
  itself on focusout. The field is now placed directly left of the magnifier purely with
  flex order (no DOM move, no blur), so it opens and stays open.

### 2.2.15
- Search: the field now opens directly LEFT of the magnifier icon (header.js moves the
  native box next to the search toggle), so the icons left of it shift further left and
  the field sits inline between them instead of at the far left of the bar.
- Menu-bar icons: smaller and lighter (dedicated icon-box size), and their shape is
  capped so pill mode gives a neat rounded square (like the mockup) rather than a full
  circle; rounded and square modes stay consistent with the tabs.
- Docker bottom bar: the action buttons move to the medium (tab) size.
- Plugins tab: the "Check for Updates" button is no longer a few pixels taller than the
  tabs; it uses the medium size token now.

### 2.2.14
- Menu-bar icons are now full members of the size system: a new --cc-md-icon glyph
  token, the icon boxes get the same authority as the tab badges (fixed 30px, box-sizing,
  no-shrink) and both icon-font and raster glyphs scale to the token, so the whole bar
  reads as one consistent system.
- Docker bottom bar: the Basic/Advanced view-toggle label follows the tab-toggle size
  token too (the action buttons were already on the button tier).
- Search (top-nav themes): the box now opens at a MODERATE width (not stretched across
  the bar), and every utility icon plus the array-usage meter STAYS VISIBLE and shifts
  aside instead of being hidden, so nothing is covered.

### 2.2.13
- Badge size system: three standard tiers, applied everywhere for a consistent look.
  sm = data pills in the Docker and Plugin rows (now identical size); md = tab badges
  (menu bar, plugin-page tabs and CC-settings tabs) sharing one 30px height, so the
  menu bar lines up and its tabs match the plugin-page tabs; lg = primary action
  buttons. The menu-bar icons and the array-usage meter now share the tab height too.
- Search: the box no longer stretches across the whole bar. It keeps its native size
  and the left tabs shrink/scroll aside when it opens, so nothing is covered.

### 2.2.12
- Search: the box grows to fill the full menu bar when open (was right-aligned with
  empty space); the array-usage meter stays visible on the right.

### 2.2.11
- Search (top-nav themes): open search shrinks/scrolls the left tabs so the box +
  array-usage stay fully visible on the right, nothing covered (grid minmax(0,1fr) auto).

### 2.2.10
- Volumes marquee doubling fixed: it ran before the Actions column was inserted, so
  the header/row column indices were off by one and it landed in the CPU/Memory
  column. Now runs after, in the Volume column.
- Search restyle disabled (native Unraid search) pending theme confirmation.

### 2.2.9
- Volumes marquee: finds the Volume column by its header (no more doubled copy in
  the wrong column); only the hovered line scrolls.
- Search: the CC restyle + make-room apply only on the horizontal top-nav layout,
  not the sidebar/stacked theme (native search there).

### 2.2.8
- Volumes running-text fixed: it rebuilds the mount list from CC's own data and owns
  the markup, so Unraid's readmore lib can no longer break it (it had fallen back to
  the native line-wrap). Each line scrolls on hover again.

### 2.2.7
- Settings: Badge-Form (shape) is now its own card in every section (consistent
  card layout).
- Search: the "make room" grid change is scoped to >=768px, so it no longer
  squeezes the stacked/narrow header together.

### 2.2.6
- Search: fixed the "make room" (menu is a grid -> grid-template-columns).
- Rainbow mode now colours the menu-bar active tab, utility icons and usage meter.
- Badge-shape control added to every section's Badges card (not just Docker).

### 2.2.5
- Hauptmenueleiste settings tab: dropped the logo-tint card, kept the pill/badge
  settings.
- Search: the "make room" now works reliably (header.js flags the open search box
  and the tabs clear out); replaces the :has() approach.

### 2.2.4
- Menu-bar tab badges use the same metrics as the CC settings tabs.
- gui_search field themed in the CC style; the tabs shrink to make room for it
  when the search box opens.

### 2.2.3
- Main menu bar: the tab badges, utility icons and array-usage meter share one
  height (28px); icons slightly smaller, usage meter larger, tab badges get a bit
  of left padding.

### 2.2.2
- Main menu bar in the CC design: the page tabs become badges (grey idle / accent
  active, black/white contrast text), the right-side utility icons become
  accent-filled boxes with a black/white glyph, and the array-usage meter becomes
  a clean thin accent pill.

### 2.2.1
- Settings: the Bereiche toggles line up; disabling an area hides its settings tab
  immediately. New Hauptmenueleiste settings tab with the same style cards as
  Plugins/VMs. The "Stil" (adopt) card is now the first card of each section.

### 2.2.0
- VMs tab: first CannonadeCommand pass. Each VM row gets a CC state badge
  (running/paused/stopped, shape-aware) and the accent theme, alongside the
  existing icon tinting. Toggle it under Settings > CannonadeCommand > Bereiche.

### 2.1.0
- New "Bereiche" settings tab to enable/disable each area: main menu bar, Docker,
  Plugins, VMs.
- New: CannonadeCommand can restyle Unraid's main menu bar (accent underline on the
  active page tab; the right-side utility icons become small Docker-tab action
  icons). Loads on every page but is OFF by default - enable it under
  Settings > CannonadeCommand > Bereiche > Hauptmenueleiste.

### 2.0.3
- Bottom action bar: the native buttons follow rainbow mode too, and the bar
  starts flush with the left edge like Unraid's footer.
- Volumes column: each mount line scrolls independently on hover, far enough to
  read, then back, repeating (was: only the top line, running all the way off).
- Plugins tab: the page tab buttons follow rainbow mode.

### 2.0.2
- ShipLog integration: when ShipLog is installed too, its changelog bubble adopts
  the CannonadeCommand theme (action buttons + severity pill: accent/rainbow colour
  and badge shape). ShipLog on its own keeps its own design; CC only restyles it
  when both are present, without touching ShipLog's code.

### 2.0.1
- Plugins tab: the toolbar buttons and the page tabs now share one exact height
  (they were a few pixels apart).
- Bandwidth editor: no more "no limit active" note when nothing is configured.
- New positioning across banner, README and settings: "Firepower and finish for
  Unraid's Docker, Plugins and VM tabs."

### 2.0.0
Milestone: the Plugins tab is complete and the Docker tab is fully polished.

Plugins tab (new):
- Unraid's native Plugins list restyled like the Docker tab: uniform logos, the
  name in the container font, and author/version/status/changelog/support as badges.
- All three Unraid icon types (PNG, FontAwesome, Unraid glyph font) normalized to
  one visual size; raster logos are content-cropped to fill the box evenly.
- Update-aware version/changelog badges; the Install form and error table themed too.

Docker tab (refined):
- Floating action bar docked above Unraid's footer with a Basic/Advanced view
  toggle; Unraid's red scroll arrows stay visible on it.
- Configurable badge shape (pills/rounded/square) applied across badges, action
  icons, toggles, segments and tabs; accent/rainbow theming; cross-origin sync.
- All v1.0.0 orchestration, resource limits and bandwidth features carried forward.

The VM tab tints the native VM icons for now; its full treatment lands in v3.0.0.

### 1.0.0
FIRST STABLE RELEASE of CannonadeCommand - every pre-release folded in.

Start-plan orchestration:
- Dependencies with PARALLEL start stages; a stage is released only when the
  previous one is READY, not merely running.
- Readiness probes per container: running (grace), tcp, http, log match, exec.
- Failure policies per node (abort dependents / continue / degrade).
- Deps on containers OUTSIDE the plan resolve implicitly at stage build -
  nothing is persisted, disabling a referenced container sticks.
- Watchdog (crash/unhealthy auto-restart, hourly rate cap, pause-grace) and
  per-weekday time schedules; one-click apply; per-container start delay.

Live resource limits:
- CPU limit, topology-aware CPU pinning (Intel P/E split), RAM limit via
  docker update, no restart - CI-proven against a real dockerd.
- Editors read applied values BACK and show a verified line or the exact
  refusal; diagnostics card with recent limit operations; template dual-write.

Bandwidth (kernel-safe):
- Upload = tbf shaper, download = pure netfilter policing in the container's
  own netns - NEVER a tc ingress qdisc (a unit test enforces the download path
  cannot emit tc at all). Works for bridge, ipvlan and macvlan alike.
- Legacy-iptables quirks compensated (byte rates applied as bits: x8; minimum
  burst; explicit byte units); CI measures REAL throughput through the rule.
- Immediate apply on save; the editor shows the LIVE rule + the monitor's last
  attempt - a silent no-op is impossible. Interface auto-detected from the
  container's default route; host-network containers are skipped.

Docker tab:
- Actions column (WebUI, log, edit, restart, pause, stop/start + "..." link
  expander), harvested from Unraid's own page data.
- Badges: state with transition feedback, network, copyable IPs, ports,
  volumes with hover marquee, update status; live CPU/RAM/BW values with
  filled accent gears; card view with the same controls; instant paint from a
  local state cache.

Plugins tab:
- Unraid's Plugins tab gets the same treatment (toggleable in the settings):
  author/version badges, a green/amber status pill, tinted icons, pill
  buttons for check/update/remove - accent or rainbow, in place.

Theming and settings:
- One accent colour everywhere or rainbow mode (editable palette, rotation);
  automatic black/white text by luminance.
- Cross-origin settings sync via the engine config (per-key merge) - settings
  survive cleared browser data and apply on IP, hostname and domain alike.
- Settings page: logo hero with claim, three sections (Docker tab / Plugin
  tab / VM tab) with style-takeover toggles, embedded colour picker,
  notifications, diagnostics.

Engine and safety:
- Go daemon on a local unix socket; same-origin PHP proxy with a strict
  allowlist; csrf token in the form body; only read + lifecycle verbs.
- Plan/config persist on the flash; the installer migrates configs from the
  old plugin name automatically.
- CI: build, lint, and three hardware-truth proofs on every push.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
# one-time migration from the old plugin name (pre-1.1.0: cannonadecommander)
if [ -d /boot/config/plugins/cannonadecommander ] &amp;&amp; [ ! -d /boot/config/plugins/cannonadecommand ]; then
  cp -a /boot/config/plugins/cannonadecommander /boot/config/plugins/cannonadecommand
  rm -f /boot/config/plugins/cannonadecommand/*.txz /boot/config/plugins/cannonadecommand/*.plg 2>/dev/null
fi
/usr/local/emhttp/plugins/cannonadecommander/scripts/rc.cannonadecommander stop 2>/dev/null
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>6c037582f5d83d0e3890f45406053fb7558770f856b0eaa1de47fbb3e603f24f</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "CannonadeCommand ist ready!"
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# the goodbye ceremony runs FIRST, while the binary still exists
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "Bye!"
echo ""
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
exit 0
</INLINE>
</FILE>

</PLUGIN>
