<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommand">
  <!ENTITY slug      "cannonadecommand">
  <!ENTITY author    "junkerderprovinz">
  <!ENTITY version   "1.0.0">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommand/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommand/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommand" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
### 1.0.0
FIRST STABLE RELEASE of CannonadeCommand - every pre-release folded in.

Start-plan orchestration:
- Dependencies with PARALLEL start stages; a stage is released only when the
  previous one is READY, not merely running.
- Readiness probes per container: running (grace), tcp, http, log match, exec.
- Failure policies per node (abort dependents / continue / degrade).
- Deps on containers OUTSIDE the plan resolve implicitly at stage build -
  nothing is persisted, disabling a referenced container sticks.
- Watchdog (crash/unhealthy auto-restart, hourly rate cap, pause-grace) and
  per-weekday time schedules; one-click apply; per-container start delay.

Live resource limits:
- CPU limit, topology-aware CPU pinning (Intel P/E split), RAM limit via
  docker update, no restart - CI-proven against a real dockerd.
- Editors read applied values BACK and show a verified line or the exact
  refusal; diagnostics card with recent limit operations; template dual-write.

Bandwidth (kernel-safe):
- Upload = tbf shaper, download = pure netfilter policing in the container's
  own netns - NEVER a tc ingress qdisc (a unit test enforces the download path
  cannot emit tc at all). Works for bridge, ipvlan and macvlan alike.
- Legacy-iptables quirks compensated (byte rates applied as bits: x8; minimum
  burst; explicit byte units); CI measures REAL throughput through the rule.
- Immediate apply on save; the editor shows the LIVE rule + the monitor's last
  attempt - a silent no-op is impossible. Interface auto-detected from the
  container's default route; host-network containers are skipped.

Docker tab:
- Actions column (WebUI, log, edit, restart, pause, stop/start + "..." link
  expander), harvested from Unraid's own page data.
- Badges: state with transition feedback, network, copyable IPs, ports,
  volumes with hover marquee, update status; live CPU/RAM/BW values with
  filled accent gears; card view with the same controls; instant paint from a
  local state cache.

Plugins tab:
- Unraid's Plugins tab gets the same treatment (toggleable in the settings):
  author/version badges, a green/amber status pill, tinted icons, pill
  buttons for check/update/remove - accent or rainbow, in place.

Theming and settings:
- One accent colour everywhere or rainbow mode (editable palette, rotation);
  automatic black/white text by luminance.
- Cross-origin settings sync via the engine config (per-key merge) - settings
  survive cleared browser data and apply on IP, hostname and domain alike.
- Settings page: logo hero with claim, three sections (Docker tab / Plugin
  tab / VM tab) with style-takeover toggles, embedded colour picker,
  notifications, diagnostics.

Engine and safety:
- Go daemon on a local unix socket; same-origin PHP proxy with a strict
  allowlist; csrf token in the form body; only read + lifecycle verbs.
- Plan/config persist on the flash; the installer migrates configs from the
  old plugin name automatically.
- CI: build, lint, and three hardware-truth proofs on every push.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
# one-time migration from the old plugin name (pre-1.1.0: cannonadecommander)
if [ -d /boot/config/plugins/cannonadecommander ] &amp;&amp; [ ! -d /boot/config/plugins/cannonadecommand ]; then
  cp -a /boot/config/plugins/cannonadecommander /boot/config/plugins/cannonadecommand
  rm -f /boot/config/plugins/cannonadecommand/*.txz /boot/config/plugins/cannonadecommand/*.plg 2>/dev/null
fi
/usr/local/emhttp/plugins/cannonadecommander/scripts/rc.cannonadecommander stop 2>/dev/null
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>dacf0b57754c140bcfe1d757e79bae5d951fc4ba78202cff755005ee3b95cf45</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/bin/&slug; banner 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
echo "CannonadeCommand &version; installed - open the Docker tab."
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
echo "CannonadeCommand removed (start plan kept on the flash)."
exit 0
</INLINE>
</FILE>

</PLUGIN>
