<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommand">
  <!ENTITY slug      "cannonadecommand">
  <!ENTITY author    "Junker der Provinz">
  <!ENTITY version   "2.41.0">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommand/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommand/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommand" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
### 2.41.0
- #1 Docker-Tab: Der reaktive Regenbogen wirkt jetzt PRO ZEILE -- Ueberfahren einer
  Container-Zeile faerbt alle ihre Badges, Aktions-Icons UND den Logo-Hintergrund
  (ruht grau); Karten-Ansicht gleichgezogen.
- #2 Reaktiver Modus umfasst jetzt auch die Logo-/Icon-Hintergruende der Einstellungen-/
  Werkzeuge-Kacheln; NEU: globale Karte "Logos &amp; Icons" im Allgemein-Tab (Hintergrund,
  Farbe, Intensitaet) -- die Logo-Farbwaehler der Tabs verhalten sich jetzt wie bei den
  Badges (Farbwahl schaltet auf eigene Farbe, Uebernehmen springt live auf die globale).
- #3 "Nur aktives Badge faerben" heisst jetzt "Reaktiver Regenbogen-Modus" und steht
  direkt unter dem Regenbogen-Modus; die CC-Reiter im Einstellungs-Panel machen im
  reaktiven Modus mit (nur der aktive Reiter farbig, Rest grau mit Hover-Farbe).
- #4 Tabansicht: Der Schalter heisst jetzt "Tabansicht", wohnt in der Stil-Karte des
  jeweiligen Tabs, ist standardmaessig AN (native Unterreiter) und stapelt beim
  Ausschalten die Unterreiter als CC-Abschnitte. BUGFIX: Auf dem Freigaben-Tab war der
  Schalter wirkungslos (zwei Lesestellen mit verschiedenen Standardwerten).
- #5 Die Anzeige-Zeilen (Farbschema, Unraid-Tabansicht) sind in die Theming-Karte gewandert.
- #6 Kopfbereich: Der Unraid-Versions-Chip sitzt jetzt rechts bei der Status-Insel;
  Glocke und Menue-Knopf docken in der Icon-Reihe der Hauptmenueleiste an (mehr Platz);
  die Insel darf zweizeilig umbrechen; der Array-Fuellstand ist wieder ein richtiger
  Balken (gruen/bernstein/rot je Fuellstand).
- #7 FIX: Die Icons der Hauptmenueleiste hatten keinen Mouseover-Text mehr -- die
  Leiste beschneidet CSS-Blasen (overflow); die Menue-Icons nutzen jetzt eine
  schwebende CC-Blase auf Seitenebene.

### 2.40.0
- #1 Kopfbereich: Glocke und Menue-Knopf sind jetzt Badges (graue Chip-Flaeche, Badge-Form);
  die Status-Insel sitzt buendig ganz rechts direkt vor den beiden; Temperaturen sind IMMER
  sichtbar (Punkt gruen unter der Warnschwelle, bernstein darueber, rot ab Schwelle+15);
  NEU: Array-Fuellstand als Chip in der Insel (die Anzeige in der Menueleiste wandert dorthin).
- #2 CC-Einstellungen: Das ganze Panel (Logo, Reiter, Karten) startet buendig am ersten
  Menue-Tab; Sichern und Uebertragen wohnt jetzt in der Theming-Karte; Karten-Infoblasen
  oeffnen nach rechts statt zentriert (liefen am linken Seitenrand ueber); die
  voreingestellten Farbpunkte folgen der Badge-Form.
- #3 Docker-Tab: Die native CONTAINER-PORT-Spalte ist unter dem CC-Look immer ausgeblendet
  (sie erschien als 580px-Riese und verschob alle Spalten; Port-Infos gibt es weiter als
  Badge ueber das Zahnrad-Spaltenmenue); der Startplan-Badge hat keinen Hover-Text mehr.

### 2.39.2
- #1 Tooltip-Restfeger im Docker-Tab: Auch Hover-Texte, die FREMDE Quellen in die Liste
  bringen (ShipLog-Chips, Unraids Warte-Sekunden-Felder), rendern jetzt als CC-Blase --
  ein Sammel-Pass wandelt jeden nativen title in der Liste bei jedem Durchlauf um.

### 2.39.1
- #1 FIX: Die neue Anzeige-Karte griff nicht -- Unraids update.php beantwortet multipart-
  Formulardaten mit einem Gateway-Timeout; jetzt wird wie das native Formular
  urlencoded gesendet (live bewiesen: Hell/Dunkel-Wechsel funktioniert).
- #2 FIX: Der reaktive Rainbow-Modus im Docker-Tab war auf der Listenseite wirkungslos,
  weil das Seiten-Gate (cc-docker-on) nur auf der Container-Form gestempelt wurde --
  die Liste stempelt es jetzt auch (live bewiesen: alles ruht grau, Aktives bleibt farbig).
- #3 Alle restlichen NATIVEN Browser-Tooltips im Docker-Tab sind jetzt CC-Blasen:
  Zustands-Badges, Kopier-Hinweise, Startplan-Chips, Volumen-Liste, Aktions-Icons,
  Limit-Zahnraeder, Konfigurations-Punkte, CPU-Kern-Raster, Zahnrad-Menue und
  Ansichts-Schalter (19 Stellen); die Volumen-Blase behaelt ihre Zeilenumbrueche.

### 2.39.0
- #1 Kopfbereich im CC-Style: Der Servername steht jetzt gross links, wo vorher der
  Unraid-Schriftzug war; Betriebszeit und Unraid-OS-Edition wandern als Chips in die
  Status-Insel (neben Array, Diensten und Temperaturen); Glocke und Menue-Knopf sind
  ins CC-Design eingefaerbt; der Versions-Chip (z. B. 7.3.2) bleibt klickbar und traegt
  jetzt den CC-Badge-Look.
- #2 NEU in den CC-Einstellungen (Allgemein): Karte "Anzeige" mit Direktdraht zu Unraids
  Anzeige-Einstellungen -- Farbschema (Hell/Dunkel/Azurblau/Grau) und Tabansicht werden
  nativ gespeichert und die Seite laedt neu.
- #3 Alle Hover-Blasen vereinheitlicht UND besser lesbar: hellere Flaeche, hellerer Text,
  kraeftigerer Schatten; auch die bisher nativen Browser-Tooltips (z. B. auf den
  Farb-Feldern) sind jetzt CC-Blasen. Rahmenlos und formfolgend wie gehabt.
- #4 Der reaktive Rainbow-Modus gilt jetzt auch im Docker-Tab: Badges, Aktions-Icons,
  untere Buttonleiste, Reiter und Editor-Chrome ruhen grau und faerben sich beim
  Ueberfahren; Aktives/Gesetztes (aktiver Reiter, Startplan aktiv, gesetzte Limits,
  eingeschaltete Schalter) bleibt farbig.
- #5 Die CC-Reiter haben jetzt WIRKLICH den Hauptmenue-Abstand (Unraids Button-CSS
  schmuggelte 12px Margin ein) und starten buendig mit dem ersten Menue-Tab.
- #6 "Globale Badge-Farbe uebernehmen" laesst Farbfelder, Hex-Feld, Farbpunkte und
  Vorschau des Bereichs sofort auf die geltende Farbe springen -- auch wenn die globale
  Farbe geaendert wird, ziehen adoptierende Bereiche live mit.
- #7 Die Kachelgroesse-Einstellung sitzt jetzt in jedem Tab an derselben Stelle (letzte
  Zeile ihrer Karte) und heisst ueberall gleich.

### 2.38.1
- #1 FIX: Browser-Einfrieren beim Umschalten der Fussleiste (und anderen Kopfbereich-Aenderungen)
  behoben. Ursache: Unraids Connect-Skript baut seine Menue-Komponenten bei jeder Umsortierung
  neu auf, worauf CCs Menue-Ueberwachung sofort erneut sortierte -- eine Endlos-Schleife, die den
  Browser blockierte. CC entprellt die Ueberwachung jetzt und stellt die Sortierung nach
  mehreren verlorenen Runden fuer ein paar Sekunden zurueck (Waffenruhe), statt endlos zu kaempfen.
- #2 CC-Einstellungen: Jeder Karten-Infotext wohnt jetzt hinter einer Info-Bubble (i-Symbol neben
  der Ueberschrift, Erklaerung beim Ueberfahren) -- die Karten bleiben aufgeraeumt.
- #3 Die CC-Reiter haben jetzt exakt denselben Abstand wie die Tabs der Hauptmenueleiste.

### 2.38.0
- #1 NEU: Status-Insel im Kopfbereich -- Array-Zustand, laufende Dienste (z. B. shiplog) und
  Temperatur-Warnungen als kompakte Chips mit Zustandspunkt oben rechts neben dem
  Benachrichtigungszentrum; Details beim Ueberfahren, live aktualisiert. Abschaltbar,
  Temperatur-Schwelle einstellbar.
- #2 CC-Einstellungen aufgeraeumt: Die Reiter sortieren sich wie die Hauptmenueleiste,
  Allgemein steht immer zuerst, danach der Kopfbereich (Hauptmenueleiste + oberer Bereich
  verschmolzen); Tab-Bereiche heissen stringent "XXX-Tab"; Sichern und Uebertragen wohnt
  jetzt im Allgemein-Bereich; die Badge-Form-Auswahl ist nach Rundung sortiert.
- #3 Die Kachelgroesse steuert jetzt auch die Logo-Kacheln im Docker- und Plugin-Tab
  (eigener Regler in der Docker-Karte, derselbe globale Wert).
- #4 Tailscale-Punkte jetzt richtig eingefaerbt -- sie folgen exakt der Glyphenfarbe der
  Kachel in jedem Farbmodus.
- #5 Docker-Tab: die untere Buttonleiste schwebt nicht mehr (sie dockte an der
  ausgeblendeten Fussleiste an).

### 2.37.0
- #1 CC-Werte gehen IMMER vor: Beim Setzen von CPU- oder RAM-Limits entfernt die Engine
  konfligierende Eintraege (--memory, -m, --memory-swap, --cpus, --cpuset-cpus,
  --cpu-shares) aus den Extra-Parametern der Vorlage -- ein Container-Neuerstellen kann
  alte Werte nicht mehr zurueckbringen. Alle uebrigen Extra-Parameter bleiben unangetastet.
- #2 Einstellungen/Werkzeuge: Die Abschnitts-Badges behalten ihre Farbe in BEIDEN
  Rainbow-Modi (wie auf der Startseite), die Abschnitte ruecken enger zusammen.
- #3 NEU: Kachelgroesse in drei Stufen (Klein/Mittel/Gross) in den CC-Einstellungen --
  Standard "Mittel" entspricht exakt der Docker-Logo-Kachel; gilt auch fuer Favoriten.
- #4 Tailscale-Kachel: statt des weissen Flecks jetzt das Punkte-Symbol in der
  Kontrastfarbe (zweifarbiges Punktraster bleibt erhalten).
- #5 NEU: Die untere Statusleiste (Array gestartet / shiplog / Temperaturen) ist komplett
  ausgeblendet -- per Schalter in den Einstellungen zurueckholbar.

### 2.36.2
- #1 Konfigurations-Popup: die Auswahllisten (Konfigurationstyp, Zugriffsrechte, Anzeigen,
  Erforderlich, Password Mask) nutzen jetzt das CC-Dropdown -- die nativen Listen entstehen
  in einem Dialog AUSSERHALB des Seitencontainers und entgingen der Verpackung.
- #2 Container hinzufuegen: Titel-Badge buendig mit der Hauptmenueleiste, Schalter folgen der
  Badge-Form, Kategorienfeld nicht mehr beschnitten (25px-Klammer um ein 32px-Feld),
  Erweiterte-Ansicht-Text mittig zum Schalter, und der Rainbow-Modus laeuft ueber die ganze
  Seite (neutraler Modus: grau in Ruhe, Farbe beim Ueberfahren).
- #3 Startseite: die drei Freigabe-hinzufuegen-Schaltflaechen laufen im Rainbow mit (waren
  als input-Elemente an der Rotation vorbeigerutscht).
- #4 Startplan-Chip: Beschriftung in voller Staerke -- war auf dem grauen Chip zu blass.
- #5 Hover-Blasen UEBERALL rahmenlos und in der Badge-Form: eigene Blasen, Unraids
  Tooltip-Systeme UND die nativen Titel-Balloons der Menue-Icons und Steuerelemente
  (durch die CC-Blase ersetzt).
- #6 Einstellungen/Werkzeuge: die Beschriftung unter den Kacheln erscheint nur noch beim
  Ueberfahren -- grau, nie blau, nie unterstrichen.
- #7 Letzte Linien getilgt: Trennlinie unter den Detail-Kopfzeilen, Trennlinie ueber der
  Statistik-Leiste und der Akzent-Rahmen des Suchfelds sind weg.

### 2.36.1
- #1 Nachbesserung: Der Container-hinzufuegen-Titel wird jetzt wirklich zum Kopf-Badge --
  Unraid 7.3 legt Icon und Text in einen eigenen Container, den die erste Fassung verfehlte
  (live auf der Box diagnostiziert und getestet).

### 2.36.0
- #1 Container-hinzufuegen-Fenster komplett im CC-Stil: Titel als Kopf-Badge (Trennlinie weg),
  Erweiterte-Ansicht- und Formular-Schalter in der 44x24-Norm, Kategorien-Auswahl als
  dunkles Feld mit CC-Haekchen, die drei orangen Ausklapp-Zeilen als dezente Pillen,
  Konfigurations-Popup-Felder ohne Fokus-Ring.
- #2 Fokus-Gesetz ueberall: Tastatur-Fokus zeigt sich als Aufhellen -- nie mehr als Ring
  (alle Bereiche inklusive Popups und eingebetteter Dialoge).
- #3 Sektions-Kopf-Badges auf die 36px-Linie gehoben (exakter Rhythmus mit Buttons und Pillen).
- #4 Leere Hinweise ("Keine ... konfiguriert") als dezente graue Pillen.
- #5 Zeilenhoehe jetzt GLOBAL: Der Dichte-Regler (Kompakt/Normal/Luftig) wirkt auf Docker,
  Start und Freigaben gleichzeitig.
- #6 NEU in den Einstellungen: Sichern und Uebertragen -- alle CC-Einstellungen als JSON
  exportieren und auf jeder Box wieder importieren.
- #7 Aufgeraeumt: Die doppelt vergebene Info-Bubble-Klasse ist getrennt (Popover-Variante
  eigenstaendig).

### 2.35.0
- #1 Mouseover erzeugt NIRGENDS mehr einen Rahmen: der alte Kontrast-Ring auf den
  Hauptseiten-Buttons und der Innen-Ring auf den Docker-Schalt-Badges sind entfernt
  (Aufhellen reicht); auch die Karten-Ansichten verlieren ihre Dauer- und Hover-Raender --
  maximal cleaner Look, Trennung ueber Flaeche und Schatten.
- #2 Hauptseite: JETZT wirklich alles in beiden Rainbow-Modi -- die UD-Icon-Kacheln, die
  drei Schalter, der Spaltenbreiten-Reset und die (Planung)/Wiki-Links laufen in der
  Palette mit (neutraler Modus: grau in Ruhe, Farbe beim Ueberfahren; aktive Schalter
  bleiben farbig).
- #3 Zustandsanzeige vereinheitlicht: Freigaben zeigen ihren Schutz-Status jetzt wie die
  Datentraeger als PUNKT vor dem Namen (gruen geschuetzt, bernstein ungeschuetzt) -- die
  eigene Schutz-Spalte entfaellt. Der Punkt folgt der eingestellten Badge-Form (rund /
  abgerundet / eckig), auch bei den Datentraeger-Punkten.

### 2.34.0
- #1 Groessen-System konsolidiert: VIER Stufen (S ~21px Zeilen-Chips, M ~26px Wert-Badges,
  L 30px Bedienelemente, XL 36px Hauptseite/Popups) plus Festwerte (Schalter 44x24,
  Icon-Kacheln 24, Info-Punkt 15) -- alles per Token verdrahtet, EIN Button-Polster statt
  drei verschiedener, Popup-Groessen nicht mehr hart codiert.
- #2 Fehlerbehebung: Eine doppelt vergebene CSS-Klasse quetschte die Statistik-Zeilen der
  Karten-Ansicht zu 17px-Punkten zusammen.
- #3 Regel-Treue: Der aktive Farb-Swatch in den Einstellungen verliert seinen weissen Ring
  (Null-Rahmen-Gesetz), die Zahnrad-Kachel auf der Hauptseite haelt die 24px-Icon-Norm,
  Form-Ausreisser folgen wieder der gewaehlten Badge-Form.
- #4 Vereinheitlicht: Paritaets-Fortschrittsbalken auf 26px (wie die Fuellbalken), alle
  Checkboxen auf 16px, die Pillen der Plugin-Seite exakt wie die Docker-Zeilen-Pillen.
- #5 Aufgeraeumt: tote Groessen-Token entfernt, doppelte Deklarationen bereinigt, die
  Einstellungs-Vorschau zeigt jetzt die echten Live-Masse.

### 2.33.2
- #1 Unassigned Devices: Der Abstand zwischen dem UNASSIGNED-DEVICES-Kopf und dem ersten
  Sub-Badge ist deutlich kleiner -- die GELEERTE native Titelleiste stand als totes Gerippe
  (16px + Raender) dazwischen und ist jetzt ausgeblendet.
- #2 Unassigned Devices: Die Sub-Badges sind jetzt reine TEXT-Badges -- die 16px-PNG-Icons
  wurden vom Weiss-Filter zu formlosen Kloetzen und sind entfernt.
- #3 Docker: Der Drittanbieter-Vermerk in der Versionsspalte ist jetzt ein BADGE im Stil des
  Changelog-Chips darunter.
- #4 Docker: Das Gruppen-Label (3rd Party) in der Autostart-Spalte ist ebenfalls ein Badge auf
  EIGENER Zeile -- der Startplan-Chip der ersten Gruppenzeile sass dadurch bisher 75px weiter
  rechts als alle anderen und fluchtet jetzt exakt.
- #5 Docker: Der aktive Startplan-Chip verliert seinen Innen-Ring (Null-Rahmen-Gesetz -- der
  Chip sagt bereits "aktiv").

### 2.33.1
- #1 Popup-Fenster: Der Titel-Badge laeuft jetzt ueber die GANZE Breite mit ZENTRIERTEM Text,
  und die Buttons unten sind horizontal ZENTRIERT (vor dem Release live in der WebUI
  injiziert und vermessen: Badge = Innenbreite, Buttonmitte = Dialogmitte).

### 2.33.0
- #1 Versionssprung: Unraids Update-Pruefung vergleicht Versionen als TEXT, wodurch 2.32.10 als
  aelter als 2.32.8 galt und das Update nie angeboten wurde. Inhaltlich identisch mit 2.32.10.

### 2.32.10
- #1 Hauptseite: Die Status-Pillen behalten im neuen Stapel ihre BADGE-Optik (gruen/orange,
  ohne Statuspunkt) -- die Farbregeln waren auf die Tabelle beschraenkt, und seit der Stapel
  wirklich entsteht, standen die Pillen nackt daneben. Ausserdem auf Buttonhoehe (36px)
  gekappt, damit beide Zeilen exakt mit STOPP und PAUSE fluchten (live vermessen: 0/0 Pixel).

### 2.32.9
- #1 Unassigned Devices: Die Abstaende im Icon/Schalter-Cluster sind jetzt WIRKLICH klein (8px) --
  die UD-Bauweise steckt jede Kontrolle in eine unsichtbar BREITERE Box (44px um ein 24px-Icon),
  auf der die Luecke aufsattelte und 8px wie 28px wirkten. Die Boxen schrumpfen jetzt auf ihren
  Inhalt; die Regel wurde vor dem Release live in der WebUI injiziert und mit 8/8/8/8 vermessen.

### 2.32.8
- #1 Hauptseite: Die Status-Pillen (Gestartet / Paritaetspruefung) stehen jetzt im GLEICHEN
  Abstand untereinander wie die Buttons rechts (16px-Luecke, 52px-Raster) -- der Pillen-Stapel
  wurde nie erzeugt, weil das Einfuegen an der falschen Verschachtelungsebene ansetzte (die
  Tabelle steckt in einem Formular) und still scheiterte. Live in der WebUI diagnostiziert.
- #2 Unassigned Devices: Der ueber den Schaltern schwebende Grosstext (UNASSIGNED DEVICES
  SETTINGS / REFRESH DISKS...) ist weg -- das war die Tooltip-QUELLE in den Icon-Ankern, die
  eine allgemeinere Zentrier-Regel wieder sichtbar gemacht hatte; jetzt hart versteckt.
- #3 Unassigned Devices: Icons und Schalter sauber auf einer Linie mit KLEINEREN, einheitlichen
  Abstaenden (ein 8px-Rhythmus fuer den ganzen Cluster).

### 2.32.7
- #1 Popup-Fenster (live in der WebUI nachgemessen): Der Titel-Badge umschliesst jetzt nur noch
  seinen Text statt sich ueber die volle Breite zu strecken, und der Fertig-Knopf steht
  wirklich LINKS (die Knopf-Zeile ist jetzt eine Links-Flexzeile -- ein Block-Knopf hatte die
  Text-Ausrichtung ignoriert).

### 2.32.6
- #1 Plugin-Tab: Der Aktualisierungen-Button ist jetzt WIRKLICH rechtsbuendig -- der Rahmen war
  buendig, aber der sichtbare Knopf trug ein natives margin-right von 12px und endete deshalb
  frueher. Live in der WebUI verifiziert: Knopf-Kante = Icon-Kante, 0 Pixel Abweichung.

### 2.32.5
- #1 Popup-Fenster: Der Titel-Badge ist jetzt LINKSBUENDIG und GROESSER (36px, kraeftigere
  Schrift) -- in den Dialogfenstern wie in den Bestaetigungs-Popups.

### 2.32.4
- #1 Plugin-Tab: Der Aktualisierungen-Button richtet sich jetzt am OPTISCH rechtesten Element
  der Menueleiste aus (Maximum ueber alle sichtbaren Icons + Fuellstandsanzeige) -- die per
  Drag-and-drop frei sortierte Leiste kann von der internen Reihenfolge abweichen, wodurch die
  bisherige "letztes Icon"-Messung mit einem Icon MITTEN in der Reihe fluchtete.

### 2.32.3
- #1 Plugin-Tab: Der Aktualisierungen-Button fluchtet jetzt mit der rechten Kante der
  MENUELEISTEN-ICONS darueber (die Haus-Referenz "alles richtet sich an der Menueleiste aus";
  gemessen pro Durchlauf) -- Rueckfall-Referenzen: Tabellenkante, dann Seitenrand.

### 2.32.2
- #1 Popup-Fenster: Die Buttons sind jetzt GROSS (36px, kraeftige Beschriftung) und LINKSBUENDIG
  angeordnet -- auch innerhalb der eingebetteten Dialog-Inhalte (der Fertig-Knopf der
  Update-Pruefung), die per Same-Origin-Injektion mitgestylt werden.

### 2.32.1
- #1 Popup-Fenster: Der graue Titel-Balken ist weg -- der Titel steht jetzt als BADGE frei auf
  der Flaeche und ist in die Farbmodi integriert (Akzentfarbe; im Rainbow-Modus Palettenfarbe).
- #2 Der Hintergrund hinter Popup-Fenstern wird staerker abgedunkelt UND leicht geblurrt, damit
  sich die Fenster klar abheben.
- #3 Hinweis: Die Rechtsbuendigkeit des Aktualisierungen-Buttons kam bereits mit 2.32.0 --
  nach dem Update einmal hart neu laden (Strg+F5).

### 2.32.0
- #1 Plugin-Tab: Der Aktualisierungen-Button ist jetzt RECHTSBUENDIG zur Kante der Plugin-Tabelle
  ausgerichtet (fluchtet mit der Deinstallieren-Spalte) statt am Seitenrand-Polster zu enden.
- #2 NEU: Alle nativen Unterfenster/Popup-Fenster tragen den CC-Look -- Dialogfenster
  (z. B. die Update-Pruefung) und Bestaetigungs-Popups: dunkle Flaeche, Titelleiste OHNE
  Trennlinie, keinerlei Rahmen, runde Ecken, Schatten statt Linien, Buttons gefuellt in der
  Akzentfarbe. Super clean, modern, minimalistisch.
- #3 KEINE RAHMEN, NIRGENDS: Auch die Ring-Markierungen auf aktiven/ausgewaehlten Badges
  (aktiver Tab, gewaehlte Optionen) sind entfernt -- aktiv/ausgewaehlt erkennt man allein an
  der Fuellfarbe.

### 2.31.9
- #1 Plugin-Tab ENDLICH: Die Konsolen-Messung des Nutzers bewies den RAHMEN pixelgenau auf der
  Zeile, waehrend der Screenshot den KNOPF darunter zeigte -- ein INNERER Abstand (Unraids
  13px-Verschiebung auf dem inneren Span) drueckte den Inhalt im korrekt sitzenden Rahmen nach
  unten. Die Schleife zentriert jetzt den SICHTBAREN KNOPF selbst auf die Badge-Mitte
  (nachgemessen und nachjustiert, alle inneren Abstaende genullt) -- im Nachbau selbst mit
  kuenstlichem 17px-Stoerversatz exakt 0 Pixel Abweichung.

### 2.31.8
- #1 Plugin-Tab: Zusaetzlicher Adoptions-Fallback fuer den Aktualisierungen-Button -- greifen
  weder die bekannten Kennungen noch die Klassen, wird jeder Knopf uebernommen, dessen Handler
  oder Beschriftung nach der Update-Pruefung aussieht (deutsch wie englisch). Damit haengt die
  Verankerung an KEINER Struktur-Annahme mehr.

### 2.31.7
- #1 Plugin-Tab: Der Anker suchte "div.tabs" -- der echte Kasten der alten Tab-Struktur heisst
  "div.tab" (Einzahl) bzw. ".tabbed", exakt die Klassen, die unser eigenes Stylesheet fuer diese
  Tabs benutzt. Der Button ankert jetzt an genau diesen Labels.
- #2 Die drei Schalter zeigten alle denselben Hover-Text: sie stecken in EINEM Umschlag, dessen
  Sammel-Titel jeden Hover gewann -- jetzt traegt jeder Schalter-Track SEINEN eigenen Label-Text,
  der Sammel-Titel ist entfernt.
- #3 Die schwebenden Texte tragen ein Icon-KIND und fielen deshalb durch den Blatt-Filter --
  der Scan prueft jetzt im UD-Bereich JEDES Element ueber seinen Gesamttext (Container mit echten
  Bedienelementen ausgenommen) und blendet die Treffer aus.
- #4 "Gestartet" / "Paritaetspruefung laeuft." stehen jetzt in einem EIGENEN engen Stapel mit
  exakt dem 16px-Abstand der Buttons -- innerhalb der Zeilen diktierten die Zeilenhoehen den
  Abstand und konnten nie stimmen. Beim Deaktivieren wandern die Pillen sauber in ihre Zellen
  zurueck.

### 2.31.6
- #1 Plugin-Tab GEFUNDEN: Die Plugins-Seite nutzt Unraids ALTE Tab-Struktur (Radio-Knopf +
  Label), nicht die moderne mit Tab-Buttons -- deshalb fand JEDE bisherige Runde keinen Anker
  und brach still ab (der Hinweis stand als Kommentar in unserem eigenen Code). Der Button wird
  jetzt an den sichtbaren Tab-LABELS verankert.
- #2 Der schwebende Text beim Ueberfahren von Zahnrad/Refresh ist UDs eigene Ballon-Tooltip-
  Mechanik, die unseren Hover-Text ablas -- der Ballon ist deaktiviert, es bleibt der normale
  schlichte Mouseover-Text.
- #3 Kontroll-Cluster: Die Selektoren decken jetzt alle UD-Markup-Varianten ab -- Titelleiste
  als Flex-Zeile, Cluster hart RECHTSBUENDIG, alle Kinder ohne Eigen-Raender, EIN gleichmaessiger
  Abstand; Hover-Texte greifen damit in jeder Variante.
- #4 "Gestartet" / "Paritaetspruefung laeuft.": Der Rhythmus-Fix hatte versehentlich auch die
  LEEREN Zwischenzeilen aufgeblasen (dadurch war der Abstand der Pillen GROESSER als der der
  Buttons) -- die Zeilenhoehe gilt jetzt nur noch fuer Zellen, die wirklich eine Pille tragen.

### 2.31.5
- #1 Plugin-Tab: Die Pin-Schleife des Aktualisierungen-Buttons steht jetzt als ALLERERSTE
  Anweisung im Skript -- stirbt das Skript weiter unten (die verbliebene Erklaerung, warum der
  Button trotz allem unten blieb), laeuft die Schleife trotzdem. Zusaetzlich Ersatz-Anker, falls
  keine Unterreiter-Buttons gefunden werden.
- #2 Unassigned Devices: Der schwebende Text wird jetzt in JEDEM Elementtyp gefunden
  (Blatt-Elemente aller Art, Sonder-Leerzeichen normalisiert) und ausgeblendet.
- #3 Alle Schalter und Icons haben in BEIDEN Darstellungen (native Leiste + verlegter Cluster)
  ihren Mouseover-Text; der Cluster laeuft auf EINEM gleichmaessigen Abstand (die schiefen
  nativen Schalter-Raender sind raus) -- sauber geordnet.
- #4 Die unterste Leiste der Datentraeger-Liste (Summenzeile) traegt wieder ihren getoenten
  Hintergrund wie die Kopfzeile -- der Rundum-Putz von v2.31.2 hatte ihn mitentfernt; die Linie
  bleibt weg.

### 2.31.4
- #1 Veroeffentlichungshinweise sauber formatiert: Unraids Dialog rendert die Notizen als Markdown,
  wodurch jede "#N"-Zeile zur Riesen-Ueberschrift explodierte -- ALLE Eintraege (auch die alten)
  sind jetzt Listenpunkte.
- #2 Plugin-Tab: Die Verankerung haengt nicht mehr an den Element-IDs aus dem Unraid-Quelltext
  (#checkall usw.) -- stimmen die auf der Box nicht, lief ALLES bisher still ins Leere. Die drei
  Buttons werden jetzt anhand ihrer Klasse (span.vhshift) adoptiert, egal wie sie heissen.
- #3 Der dunkle Fleck: Die leeren TRENN-Kopfzeilen zwischen den Gruppen bekamen von unserer
  eigenen Kopfzeilen-Toenung den dunklen Hintergrund -- leere Kopfzellen sind jetzt ungetoent und
  komplett leere Kopfzeilen unsichtbar. Zusaetzlich zeichnen Zeilen/Zellen keine Linien mehr
  (die Trennlinie ueber der Summenzeile ist weg).
- #4 Unassigned Devices: Die frei schwebenden Text-Buttons ("UNASSIGNED DEVICES SETTINGS",
  "REFRESH DISKS AND CONFIGURATION") sind ausgeblendet -- ihre Funktion steckt in unseren
  Zahnrad-/Aktualisieren-Icons; der Abschnitt zeigt keinen Rahmen mehr.
- #5 Der UD-Kontroll-Cluster sitzt rechtsbuendig auf derselben Kante wie der Lese-/Schreib-
  Schalter; Zahnrad und Aktualisieren haben jetzt ebenfalls Mouseover-Texte.
- #6 Neustart und Herunterfahren sind in BEIDE Rainbow-Modi aufgenommen (Palette dauerhaft bzw.
  nur beim Ueberfahren); ausserhalb der Rainbow-Modi behalten sie ihr semantisches Rot.

### 2.31.3
- #1 Plugin-Tab: Die Button-Verankerung laeuft jetzt in einer EIGENSTAENDIGEN Schleife, voellig
   unabhaengig vom uebrigen Skript (eigener Timer, eigene Fehlerbehandlung) -- ein Fehler
   irgendwo anders konnte bisher die gesamte Verankerung still ausfallen lassen; das ist die
   einzige Erklaerung, die zu allen bisherigen Fehlrunden passt. Die Gruppe wird alle 0,6s auf
   die gemessene Mitte der Unterreiter-Badges gepinnt, rechtsbuendig zur Inhaltskante.
- #2 Der dunkle Fleck UND das Huepfen beim Spaltenziehen hatten EINE gemeinsame Ursache: der
   horizontale SCROLLBALKEN des Tabellen-Containers (dunkle Leiste unter den Zeilen; beim Ziehen
   erschien/verschwand er pro Pixel und aenderte die Hoehe = Huepfen). Automatische Spaltenbreiten
   scrollen jetzt NIE, waehrend des Ziehens ist der Ueberlauf eingefroren, und im manuell
   gezogenen Modus bleibt nur ein schlanker Balken ohne dunkle Spur.
- #3 Historisch/Freigaben/Datentraeger: Der Text ist ausgeblendet und erscheint nur noch beim
   Ueberfahren (Mouseover-Text am Schalter).
- #4 "Gestartet" und "Paritaetspruefung laeuft." stehen jetzt im selben vertikalen Rhythmus wie
   die Buttons daneben (gleiche Zeilenhoehe und Abstaende).

### 2.31.2
- #1 Plugin-Tab: Der Aktualisierungen-Button wird jetzt bei JEDEM Durchlauf exakt auf die gemessene
   Mitte der Unterreiter-Badges gepinnt (vorher nur korrigiert, wenn die Abweichung gross war --
   ein paar Pixel Drift blieben).
- #2 "Gestartet" und "Paritaetspruefung laeuft." behalten IMMER ihre Zustandsfarbe und reagieren
   nicht auf die Maus -- sie waren faelschlich vom Nur-aktives-Badge-Modus miterfasst worden.
- #3 Beide Rainbow-Modi fuer die Array-Vorgang-Buttons: Im Nur-aktiv-Modus sind sie neutral grau
   und zeigen ihre Palettenfarbe NUR beim Ueberfahren (Neustart/Herunterfahren huellen sich beim
   Hover in ihr semantisches Rot); im vollen Rainbow-Modus tragen sie ihre Palettenfarbe dauerhaft.
- #4 Der dunkle Fleck: In den Datentraeger-Listen malt jetzt GAR NICHTS mehr einen eigenen
   Hintergrund (Tabelle, Koerper, Zeilen, Zellen, Container) -- im CC-Look sitzt jede Flaeche auf
   einem Badge oder Balken, also stirbt der Streifen, egal welche Theme-Regel ihn malte.
- #5 Kontroll-Cluster: Der Spalten-Reset-Pfeil hat Abstand zur Schalter-Gruppe; der Lese-/Schreib-
   Schalter traegt seinen Hinweis jetzt als Mouseover-Text OHNE (i)-Bubble, die UD-Schalter
   ebenso; die Zahnrad-/Aktualisieren-Glyphen sitzen exakt mittig in ihren Kacheln (die alte
   20px-Innenbox ist neutralisiert).

### 2.31.1
- #1 Toggle-Groesse ZURUECKGENOMMEN: alle Schalter wieder im schlanken 44x24-Mass (die 30px-Version
   war zu klobig). Im Start-Tab sind stattdessen AUSNAHMSWEISE die Icon-Kacheln (Zahnrad,
   Aktualisieren, Spalten-Reset) auf Toggle-Hoehe (24px) geschrumpft, Glyphen 13px mittig.
- #2 Der dunkle Fleck: Fuellbalken, deren Beschriftung nur aus einem geschuetzten Leerzeichen
   besteht, zeichneten weiter ihre leere Spur (der CSS-Leer-Test sieht ein &amp;nbsp; nicht) --
   werden jetzt per Script erkannt und versteckt; Struktur-Leerzeilen rendern gar keinen
   Hintergrund mehr.
- #3 Doppelter Toggle-Text ("HISTORISCHHISTORISCH") behoben: die Label-Zentrierung hatte das
   versteckte AN/AUS-Zwillings-Label wieder sichtbar gemacht -- die Anzeige-Erzwingung ist raus,
   zentriert wird ueber den Container. Es gilt: EIN Name als Text daneben, keine Bubble noetig.
- #4 Der Spalten-Reset-Pfeil steht jetzt am ANFANG des Schalter-Clusters (Pfeil, Info, Schalter) --
   hinter dem Schalter ragte er ueber die rechte Ausrichtungskante hinaus.
- #5 Plugin-Tab: Die Seite kann MEHRERE Tab-Leisten enthalten (unsichtbare Vorlagen) -- alle
   bisherigen Fixes hingen am ERSTEN Treffer, auch wenn der unsichtbar war. Der Button haengt
   sich jetzt an die erste SICHTBARE Leiste, die wirklich die Unterreiter-Pillen enthaelt, und
   zieht sich selbst dorthin um, falls er auf der falschen geparkt wurde.

### 2.31.0
- #1 CPU-, RAM- und Bandbreiten-Fenster: Der Platz fuer das Ergebnis-Symbol ist von Anfang an
   reserviert und die Fenster sind entsprechend breiter -- die Felder schrumpfen nicht mehr,
   wenn der Haken erscheint.
- #2 Unassigned Devices: Icons und Texte der Kontrollleiste sauber ausgerichtet (Labels exakt
   vertikal zentriert, einheitliche Abstaende).
- #3 Array-Vorgang: Das Hover-Aufleuchten ist jetzt bei JEDER Farbe sichtbar -- zusaetzlich zum
   Aufhellen erscheint ein Ring in der Kontrastfarbe des Buttons (dunkler Ring auf hellen,
   heller Ring auf dunklen Fuellungen). Ausgegraute Buttons reagieren weiterhin nicht.
- #4 Lauftexte laufen jetzt bis zum Ende durch: Der Fortsetzer beendete den Lauf faelschlich,
   wenn der Browser-Treffertest beim Knoten-Tausch einen Augenblick lang kein Hover meldete --
   der Lauf bleibt jetzt am Leben und setzt beim naechsten Tick nahtlos fort.
- #5 EINE Kontroll-Linie (30px) ueberall: Alle Toggles (Start-Tab, Docker-Liste, Docker-Formular,
   VM-Tab, Einstellungs-Fenster) sind jetzt exakt so hoch wie die Icon-Kacheln und die
   Menueleisten-Badges; Namen stehen als Text daneben, Erklaerungen stecken in (i)-Bubbles.
- #6 Plugin-Tab: Die Button-Messung laeuft jetzt auch NACH spaeten Style-/Font-Ladevorgaengen
   erneut (Timer + load/resize) -- eine Verschiebung ohne DOM-Ereignis konnte die einmalige
   Messung veralten lassen.
- #7 "Nur aktives Badge faerben" erfasst jetzt auch die Array-Vorgang-Badges (Status-Pillen und
   Planungs-/Wiki-Badges werden neutral grau und faerben sich beim Ueberfahren der Zeile).
- #8 Einstellungen: Der "Farben zuruecksetzen"-Badge ist jetzt ein reiner Undo-Pfeil-Button
   rechts neben den Farbfeldern (Icon-Kachel, Tooltip erklaert die Funktion).

### 2.30.0
- #1 Plugin-Tab: Der Aktualisierungen-Button wird jetzt per JS-INLINE-Styles (Prioritaet important)
   auf der Unterreiter-Zeile verankert -- kein Stylesheet kann das mehr ueberstimmen. Zusaetzlich
   MISST das Script die echte Geometrie und pinnt die Gruppe notfalls absolut auf die Pillen-Mitte.
- #2 Lauftexte: Das Huepfen/Zurueckspringen ist gefixt -- beim Sekunden-Refresh feuerte der Browser
   mouseover auf dem neuen Knoten und STARTETE den Lauf jede Sekunde neu; jetzt wird derselbe Text
   erkannt und nahtlos an der interpolierten Position fortgesetzt, bis zum Ende.
- #3 Array-Vorgang: Reaktive Buttons leuchten beim Ueberfahren auf -- ausgegraute nie.
- #4 Die Paritaetspruefungs-Card ist schmaler (560px-Kappe statt bis zum rechten Rand).
- #5 Die leeren orangen Kacheln zwischen den UD-Toggles sind weg -- die Toggle-Zeilen tragen leere
   Anker, die faelschlich als Icon gekachelt wurden; leere Anker werden nicht mehr gestampt.
- #6 CPU-, RAM-, Bandbreiten- und Startplan-Fenster: ALLE Rahmen und Linien entfernt (Fensterrand,
   Kopf-Trennlinie, innere Boxen, Termin-Karten, Tages-/Kern-Chips, Menues, Bubbles) -- Trennung
   kommt jetzt ueberall aus Fuellungen und Schatten; Buttons sind gefuellt (Primaer = Akzent).
- #7 NEU: Nach dem Anwenden erscheint HINTER dem jeweiligen Feld ein runder gruener Haken (oder bei
   Fehlschlag ein rotes Kreuz); der Detailtext oeffnet beim Ueberfahren als Infobubble wie bei den
   (i)-Bubbles. Gilt fuer CPU, RAM und beide Bandbreiten-Richtungen; das Fenster bleibt offen.
- #8 Hauptmenueleiste: Die per Drag-and-drop geaenderte Icon-Reihenfolge wird jetzt WIRKLICH
   wiederhergestellt -- die meisten Icons werden von Unraid-Scripts erst NACH dem Seitenstart
   eingefuegt und verpassten die gespeicherte Ordnung; die Einsortierung laeuft jetzt auch im
   Beobachter (strikt idempotent) und neue Icons werden sofort verdrahtet.
- #9 Hauptmenueleiste: Tabs, Icon-Kacheln und Fuellstandsanzeige sitzen exakt auf EINER Hoehenlinie
   (beide Leisten-Haelften zentrierte Flex-Reihen, eine gemeinsame Hoehe).
- #10 NEU: EINE Drag-Zone ueber die ganze Leiste -- Tabs, Icons und Fuellstandsanzeige lassen sich
   frei durchmischen, auch ueber die Seiten-Grenze (Speicher: cc.navorder.all, alte Ordnung wird
   uebernommen); jedes Element behaelt seinen Look, egal wo es steht.

### 2.29.0
- #1 Plugin-Tab: Der Aktualisierungen-Button sitzt jetzt WIRKLICH auf der Unterreiter-Zeile -- die alte
   Absolut-Verankerung hing an einer :has()-Regel ohne !important; verlor sie die Kaskade, rutschte
   die Gruppe in den Umbruch UNTER die Zeile. Jetzt: JS-Markerklasse + In-Flow-Flexkind mit
   margin-left:auto und Selbstzentrierung -- kann die Zeile geometrisch nicht mehr verlassen.
- #2 NEU: Ein Zuruecksetzen-Button neben dem Lese-/Schreib-Schalter stellt die Original-Spaltenbreiten
   wieder her (gleiche Icon-Kachel-Optik; Doppelklick auf einen Spaltengriff geht weiterhin).
- #3 NEU: Beim Ueberfahren der Listen-Titelzeile werden alle Spalten-Trennlinien sanft sichtbar;
   der direkt beruehrte Griff leuchtet in der Akzentfarbe.
- #4 Unassigned Devices: Das Abschnitts-Icon hat jetzt die richtige Farbe und Groesse -- es war das
   einzige Abschnitts-Icon als Vollfarb-BILD in Naturgroesse; jetzt auf Glyphengroesse normiert und
   monochrom zur Badge-Tinte gefiltert.
- #5 Zahnrad + Aktualisieren sind jetzt ECHTE Icon-Kacheln wie in der Hauptmenueleiste: gefuellte
   Akzent-Kachel, weisse Glyphe, Menueleisten-Hoehe, Badge-Form, Hover-Aufhellen.
- #6 Array-Vorgang: ALLE Buttons exakt gleich gross (200px) -- min-width:0 liess die Einzel-Buttons
   (Stopp/Verlauf/Verschieben/Ruhezustand) im Zeilen-Flex unter ihre Beschriftung schrumpfen
   ("VERSCHIEE"); Breite jetzt auf beiden Flex-Achsen fixiert, button-Elemente eingeschlossen.
   Die Paritaets-Card beginnt buendig mit der Oberkante des ersten Buttons (gemessen statt geraten).
- #7 NEU: DS, GROESSE, BENUTZT und FREI stehen zentriert in ihrer Spalte (Fuellbalken mittig).
- #8 Rainbow- und Nur-aktives-Badge-Modus reichen jetzt bis GANZ unten: UD-Tabellen-Badges folgen
   beiden Modi (inkl. Zeilen-Hover), die Buttons unterhalb der Arrays rotieren in der Palette mit.
- #9 Boot-Datentraeger: Der Lauftext stockt nicht mehr und springt nicht mehr zurueck -- der
   Sekunden-Refresh zerstoerte den animierten Knoten; der Lauf wird jetzt nahtlos an der exakt
   interpolierten Position fortgesetzt.
- #10 Die Linien in einigen Listen-Titelleisten sind weg (native Theme-Raender abgeschaltet).
- #11 Docker: Das Startplan-Badge zeigt bei aktivem Plan schlicht "aktiv" -- keine Zusatzsymbole,
   Details (Abhaengigkeiten, Watchdog, Zeitplaene) stehen im Tooltip.
- #12 Startplan-Fenster: Die restlichen Infotexte stecken jetzt in Infobubbles (Fehlschlag-Hinweis in
   der Bei-Fehlschlag-Bubble, Leerlauf-Hinweis als Bubble an der Abschnitts-Ueberschrift).
- #13 CPU-, RAM- und Bandbreiten-Fenster: aller Infotext in EINER Bubble direkt neben der
   Fensterueberschrift; keine losen Fusszeilen mehr.

### 2.28.1
- #1 Pool-Datentraeger: Das Durchsuchen-Badge der Pool-Kopfzeilen hat wieder die normale Groesse --
   die bereits gebadgte Browse-Zelle wurde faelschlich ein zweites Mal eingewickelt (Doppel-Badge).
- #2 Der dunkle Fleck ganz rechts ist weg: JEDE Zeile wird jetzt auf die vollen 11 Grid-Spalten
   normalisiert (Defizit wandert auf die letzte Spann-Zelle), nicht nur Zeilen mit colspan.
- #3 Unassigned Devices: Zahnrad und Aktualisieren sind jetzt FARBIGE Icons im CC-Style --
   dauerhaft in der Akzentfarbe, 22px, beim Hover leicht aufgehellt.
- #4 Array-Vorgang: "Paritaetspruefung laeuft." steht jetzt einzeilig in der Status-Pille.
- #5 Alle Buttons in derselben Groesse korrekt untereinander -- auch der SmokeSignal-Button:
   er wird nach dem CC-Umbau in die Reboot-Zeile injiziert und bekommt jetzt eine eigene Zeile.
- #6 Fortschrittsbalken: sitzt jetzt am UNTEREN Ende der Card, laeuft staendig (diagonale
   Streifen-Animation INNERHALB der Fuellung -- geht nie ueber den echten Prozentwert hinaus)
   und ist im Rainbow-Modus inbegriffen: dort gleitet zusaetzlich ein Farbverlauf durch die Fuellung.

### 2.28.0
- #1 NEU: Die Paritaetspruefungs-Card hat jetzt einen Fortschrittsbalken -- dezente Spur mit
   Akzent-Fuellung in der eingestellten Badge-Form, Prozent-Label innen rechts, sanfte Animation
   bei jedem Update. Der Prozentwert wird sprachunabhaengig aus der Positionszeile gelesen.

### 2.27.3
- #1 Pool-Datentraeger: Das nackte Durchsuchen-Symbol der Pool-Kopfzeilen (Cache/Fastcache) ist jetzt
   ein richtiges Durchsuchen-Badge in der Durchsuchen-Spalte, wie bei den Datenzeilen.

### 2.27.2
- #1 Array-Vorgang: Das staendige Hin-und-her-Flippen ist weg -- Unraid baut die Paritaets-Zeilen bei
   jedem Tick neu auf; die Card VERSCHIEBT die Zeilen deshalb nicht mehr, sondern SPIEGELT nur noch
   ihre Werte (die Original-Zeilen bleiben unsichtbar an Ort und Stelle und aktualisieren weiter).
- #2 Der Textlauf der Identifikation zeigt jetzt wirklich den fehlenden Text -- der Wert hatte sich
   selbst abgeschnitten; waehrend des Laufs wird nur noch die Pille als Fenster benutzt.
- #3 Plugin-Tab: Der Aktualisierungen-Button ist jetzt absolut auf der Reiter-Zeile verankert
   (exakt Pillen-Hoehe, rechts buendig) -- unabhaengig von jedem Leisten-Innenabstand.
- #4 Pool-Liste: Der dunkle Fleck ist weg -- leere Fuellbalken-Spuren in Struktur-Zeilen werden
   ausgeblendet.
- #5 Unassigned Devices: Der Abstand zum ersten Unterabschnitt ist kompakt.
- #6 Unassigned Devices: Zahnrad und Aktualisieren sind jetzt als Icons gebaut -- die Anker selbst
   werden gestylt (das Symbol steckt je nach UD-Version direkt im Link), hell mit Akzent beim Hover.

### 2.27.1
- #1 Plugin-Tab: Der Aktualisierungen-Button sitzt jetzt EXAKT auf der Unterreiter-Zeile -- der native
   Reiter-Streifen (width:100%) hatte die Button-Gruppe aus der Zeile gedraengt.
- #2 Der Lese-/Schreib-Schalter sitzt wieder GANZ RECHTS auf Hoehe des Abschnitts-Badges (der Anker war
   versehentlich auf den Badge-Rand statt auf den Abschnitts-Rand gewandert).
- #3 Pool-Liste: Der dunkle Fleck rechts ist weg (Struktur-Zeilen werden jetzt exakt auf die
   Spaltenzahl normalisiert; verkuerzte Kopfzeilen bekommen keine eingefuegte Zelle mehr).
- #4 Boot-Datentraeger: Die superlange Identifikation erzeugt KEINEN horizontalen Scrollbalken mehr --
   sie wird abgeschnitten und laeuft beim Mouseover wie die Volume-Zuweisungen im Docker-Tab
   (Marquee). Die Fuellstandsanzeigen sind jetzt ueber ALLE Listen buendig (eine gemeinsame
   Spaltengeometrie fuer Array/Pool/Boot; per Drag anpassbar wie gehabt).
- #5 Unassigned Devices: Die Schalter und Symbole sitzen sauber nebeneinander rechts auf der
   Badge-Zeile (nichts verrutscht mehr); Zahnrad und Aktualisieren sind als Icons gestylt
   (groesser, generischer Erkenner).
- #6 Die Seite hueppft nicht mehr und im Array-Vorgang ueberlappen keine Buttons mehr: Unraids
   eigene Ein-/Ausblende-Animationen werden neutralisiert (Zeilen behalten immer ihre natuerliche
   Hoehe) und die Paritaets-Card steht auf fester Position statt sich pro Tick neu zu vermessen.

### 2.27.0
- #1 Plugin-Tab: Der "Nach Aktualisierungen suchen"-Button ist ENDLICH fest auf der Reiter-Zeile --
   die wahre Ursache war Unraids eigenes Update.css, das den Button per margin-top 13px nach unten
   schob; die Buttons ziehen jetzt aus dem scrollenden Reiter-Streifen in eine feste rechte Gruppe um.
- #2 Array-Vorgang: Die Zeilen sind jetzt ein echtes CSS-Raster ueber ALLE Tabellen -- auch Ruhezustand
   und Smokesignal stehen exakt buendig; Fremd-Raender und Tabellen-Eigenheiten koennen nichts mehr
   verschieben.
- #3 Hochfahren/Herunterfahren (und andere Button-Paare): JEDER Button hat jetzt seine EIGENE
   Info-Bubble mit seinem eigenen Satz.
- #4 Alle Buttons, Bubbles und Planung-Badges sitzen in exakt denselben Spalten.
- #5 Start-Tab: Die unterste Summenzeile ist nicht mehr verschoben -- sie bekommt jetzt wie die
   Datenzeilen eine eigene leere Durchsuchen-Zelle statt einer falschen Spalten-Verbreiterung.
- #6 Der Lese-/Schreib-Schalter folgt jetzt der Badge-Form (eckig = eckig).
- #7 NEU: Spaltenbreiten aenderst du jetzt LIVE im Start-Tab per Ziehen an den Spaltenraendern (wie im
   Windows Explorer): Griff am rechten Rand jeder Kopfzelle, alle drei Tabellen bleiben synchron,
   die Breiten werden gespeichert, Doppelklick auf einen Griff setzt zurueck. Die beiden
   Einstellungs-Regler sind wieder entfernt.
- #8 Unassigned Devices: Die drei oberen Abschnitts-Badges sind weg (die Abschnitte kommen unten
   erneut).
- #9 Unassigned Devices: Die drei Schalter und die zwei Symbole sitzen jetzt auf der Hoehe des
   UNASSIGNED-DEVICES-Abschnitts-Badges.
- #10 Unassigned Devices: Zahnrad und Aktualisieren sind jetzt wirklich als Icons gestylt (der
   Erkenner haengt nicht mehr an versionsabhaengigen Icon-Klassen).
- #11 Laufende Paritaetspruefung: Die Fortschritts-Daten (Groesse, Zeit, Position, Geschwindigkeit,
   Fertigstellung, Sync-Fehler) stehen jetzt in einer eigenen Card rechts der Button-Spalte -- die
   Buttons bleiben unveraendert untereinander.
- #12 Array-Vorgang: Die Bubble-Texte der Button-Paare folgen der UI-Sprache je Satz.

### 2.26.0
- #1 Array-Vorgang: Der ueberfluessige Wiki-Eintrag-Badge ist weg -- der Hinweis steht in der Info-Bubble;
   nur (Planung) bleibt als kleiner Badge.
- #2 Array-Vorgang: Alle Buttons haben jetzt EINE feste Breite -- Info-Bubbles, Planung-Badges und
   Schalter sitzen dadurch in jeder Zeile exakt auf derselben Position; auch Ruhezustand und
   Smokesignal stehen buendig (Fremd-Tabellen-Versatz neutralisiert).
- #3 Array-Vorgang: Die Bubble-Texte folgen jetzt immer der UI-Sprache (englische Reststrings wie die
   Ruhezustand-Beschreibung werden uebersetzt).
- #4 Array-Vorgang: Die beiden Checkboxen (Korrekturen auf Paritaet schreiben, Neustart im abgesicherten
   Modus) sind jetzt CC-Schalter und sitzen direkt neben Bubble und Badge.
- #5 Rainbow-Modus erreicht jetzt auch die Abschnitts-Badges (Array-/Pool-/Boot-Datentraeger usw.) und
   den kompletten Unassigned-Devices-Bereich.
- #6 Unassigned Devices: Die Logos in den Badges sind jetzt einfarbig (weiss bzw. schwarz je nach
   Badge-Farbe) statt bunt.
- #7 Unassigned Devices: Die obere Titelzeile (Unassigned Disks/Remote Shares/Historical) wird jetzt
   wirklich in drei Badges nebeneinander gesplittet UND uebersetzt -- der Erkenner ist jetzt
   strukturtolerant (der alte griff auf der neuen UD-Version nicht).
- #8 Unassigned Devices: Die drei Schalter folgen jetzt der eingestellten Badge-Form (eckig = eckig),
   und die Beschriftungen sind vertikal zum Schalter zentriert.
- #9 Unassigned Devices: Zahnrad- und Aktualisieren-Symbol sind schlichte Icons (Akzent beim Hover),
   kein Pill-Hintergrund.
- #10 Der Lese-/Schreib-Umschalter zeigt seine Erklaerung jetzt als (i)-Info-Bubble links daneben; die
   native schwarze Sprechblase ist abgeschaltet.
- #11 Start-Tab: Die Identifikations-Spalte ist linksbuendig und schmaler (der grosse Leerraum ist weg);
   die Benutzt/Frei-Spalten sind breiter und die Fuellbalken haben Badge-Hoehe und folgen der
   Badge-Form (eckig = eckig).
- #12 NEU: Die Spaltenbreiten sind jetzt einstellbar -- in den CC-Einstellungen unter Start gibt es zwei
   Regler (Identifikations-Breite in Prozent, Mindestbreite der Fuellbalken in Pixel), live wirksam.

### 2.25.0
- #1 Array-Vorgang: ALLE Buttons stehen jetzt in EINER linksbuendigen Spalte exakt untereinander --
   auch Hochfahren/Herunterfahren, die vorher weit rechts landeten (versteckte Beschreibungszellen
   hatten die Spalten der einzelnen Tabellen unterschiedlich skaliert; jetzt feste Spaltenbreiten
   ueber alle Tabellen). Button-Paare stapeln sauber vertikal.
- #2 Array-Vorgang: Die Buttons sind groesser (36px, breitere Mindestbreite).
- #3 Array-Vorgang: (Planung)- und Wiki-Links sitzen als kleine Badges direkt neben der (i)-Bubble.
- #4 Array-Vorgang: Die Checkboxen (Korrekturen auf Paritaet schreiben, Neustart im abgesicherten
   Modus) sind echte CC-Checkboxen (Akzent-Rahmen, Akzent-Fuellung mit weissem Haken).
- #5 Der Gestartet-Badge zeigt keinen Statuspunkt mehr -- die Farbe ist der Status.
- #6 Unassigned Devices: Die Kopfzeile ist jetzt DREI Badges nebeneinander (Nicht zugewiesene
   Geraete / Remote-Freigaben / Historische Geraete), der Balken dahinter ist weg; Zahnrad- und
   Aktualisieren-Symbol sind CC-Buttons und bleiben mit den Schaltern vertikal zentriert.
- #7 Unassigned Devices: Auch die Unterabschnitts-Titel und die Geraete-/Share-Zeilen selbst sind
   jetzt im CC-Badge-Look (Name als grosses Badge, Werte als Badges, Zahnrad als CC-Icon-Button).
- #8 Pool-Datentraeger: Jetzt wirklich alles in Badges -- Pool-Name, Data Partition, Dateisystem
   und Groesse der Pool-Kopfzeilen.
- #9 Identifikation ist einzeilig (kein Zweizeilen-Umbruch des Modellnamens mehr).
- #10 Fuellstandsanzeigen: Ueberall EINE einheitliche Groesse und wieder ZUSTANDSFARBEN --
   gruen/amber/rot je nach Fuellstand statt der Akzentfarbe; gilt auch fuer die
   Unassigned-Devices-Balken.
- #11 Rainbow-Modus gilt jetzt im gesamten Start-Tab: Disk-Zeilen und Array-Vorgang-Buttons rotieren
   durch die Palette; Status-Badges und die roten Neustart/Herunterfahren-Buttons bleiben bewusst
   semantisch gefaerbt.
- #12 Hauptmenueleiste: Lange gedrueckt halten + Verschieben (mit Wackel-Animation) funktioniert
   jetzt auch fuer die Utility-Icons UND die Fuellstandsanzeige rechts; eigene gespeicherte
   Reihenfolge, Nutzermenue und Suchfeld bleiben fest.
- #13 Der Lese-/Schreib-Umschalter oben rechts ist ein echter CC-Schalter und sitzt exakt auf der
   Hoehe des Abschnitts-Badges.
- #14 Disk-Badges stehen linksbuendig exakt untereinander (der unsichtbare Platzhalter der
   Paritaets-Zeile ist ausgeblendet).
- #15 Docker: Das komplette Container-hinzufuegen/-bearbeiten-Formular ist im CC-Style -- gefuellte
   Eingabefelder, CC-Dropdowns wie in den Freigabe-Einstellungen, Akzent-Buttons (Fertig neutral),
   CC-Schalter und Akzent-CPU-Pins.

### 2.24.3
- #1 Start-Tab: Die Listen sind jetzt WIRKLICH breit -- die eigentliche Ursache ist gefunden: die
   960px-Formularkarten-Breite der Freigabe-Detailseite galt versehentlich auch fuer alle
   Start-Tab-Abschnitte (deshalb endeten die Tabellen ca. 90px vor dem rechten Rand). Alle
   Abschnitte laufen jetzt ueber die volle Inhaltsbreite, mit grosszuegigeren Zellabstaenden.
- #2 Start-Tab: Groesserer Abstand zwischen den Abschnitten (Array/Pool/Boot/Unassigned/Array-Vorgang).
- #3 Array-Vorgang: Alle Buttons stehen in einem gleichmaessigen Raster untereinander (einheitliche
   Zeilenhoehen, Trennzeilen komplett entfernt) und die (i)-Info-Bubble sitzt IMMER direkt rechts
   neben ihrem Button, ohne je darunter zu rutschen.
- #4 Array-Vorgang: Der Array-Status ("Gestartet") und der Paritaets-Status ("Paritaet ist gueltig")
   sind jetzt zwei GROSSE Status-Badges in der Farbe nach Zustand: gruen bei gestartet/gueltig,
   amber bei ungeschuetzt/laufender Pruefung, grau bei gestoppt.
- #5 Start-Tab: Alle Texte in der eingestellten UI-Sprache -- der SLEEP-Button heisst auf Deutsch
   jetzt RUHEZUSTAND, die englischen Unassigned-Devices-Texte (Ueberschriften, HISTORICAL/DISKS-
   Schalter, ADD-SHARE-Buttons, Tabellenkoepfe) und der Internal-Boot-Hinweis werden uebersetzt.
- #6 Freigaben-Tab: Alle Badges ausser dem Freigabe-Namen haben jetzt exakt DIE GLEICHE Groesse
   (einheitliche mittlere Stufe); der Namens-Badge bleibt groesser. Gilt genauso im Start-Tab.
- #7 Freigaben-/Start-Tab: Badges mit Funktion oder Link (z. B. Berechnen, Durchsuchen, Name)
   leuchten beim Mouseover auf; reine Wert-Badges nicht.
- #8 Freigaben-Tab: Der Berechnen-Link bekommt keine Unterstreichung mehr -- Linien auf Badges sind
   jetzt ueberall stringent abgeschaltet.

### 2.24.2
- #1 Start-Tab: Die Identifikation der Pool- und Boot-Datentraeger ueberlagerte sich unlesbar. Ursache war
   das feste Spaltenraster, das nur zur Array-Tabelle passte -- Pool-/Boot-Zeilen haben eine andere
   Struktur, deren Identifikations-Spalte dadurch zusammengequetscht wurde und der lange Modell-Text
   ueber die Nachbarzellen lief. Die Tabellen bemessen ihre Spalten jetzt am Inhalt und lange
   Modellnamen brechen innerhalb ihrer Spalte um.
- #2 Start-Tab: Kein Spalteninhalt wird mehr abgeschnitten -- auch die Spaltenkoepfe (GELESEN,
   GESCHRIEBEN, FEHLER) sind jetzt immer vollstaendig lesbar, weiterhin ohne horizontalen Scrollbalken.
- #3 Start-Tab: ALLE Infotexte im Array-Vorgang sitzen jetzt in (i)-Info-Bubbles -- auch bei Pruefen,
   Verschieben, Neu starten/Herunterfahren und Ruhezustand. Die Funktions-Checkboxen (Korrekturen auf
   Paritaet schreiben, Neustart im abgesicherten Modus) und die (Planung)-/Wiki-Links bleiben sichtbar
   und funktionieren weiter.
- #4 Start-Tab: Alle restlichen Buttons und Schalter im CC-Style -- die ADD-SHARE-Buttons und die
   HISTORICAL/FREIGABEN/DISKS-Schiebeschalter von Unassigned Devices, der Internal-Boot-Button und die
   Checkboxen tragen jetzt die CC-Akzentfarbe.

### 2.24.1
1. Hauptmenue-Badges: beim Ueberfahren mit der Maus erscheint keine Greifhand mehr, sondern der normale
   Zeiger. Zum Verschieben haelt man einen Badge jetzt kurz gedrueckt (ca. eine halbe Sekunde), dann faengt
   die Menueleiste an zu wackeln und signalisiert, dass die Reiter neu angeordnet werden koennen; ein
   normaler Klick navigiert wie gewohnt.
2. Plugin-Tab: der Button "Nach Aktualisierungen suchen" rutschte in eine zweite Zeile unter die Reiter,
   sobald die breiteren CC-Reiter-Pillen die Leiste ueberliefen. Die Leiste bleibt jetzt einzeilig.
3. Start-Tab: die Spalte "Identifikation" war zu schmal, sodass die Festplatten-Modelle abgeschnitten
   wurden. Sie ist jetzt breit genug -- das volle Modell ist sichtbar, ohne horizontalen Scrollbalken.
4. Start-Tab: die Buttons im Array-Vorgang stehen jetzt oben buendig, damit sie auf gleicher Hoehe mit
   gleichem Abstand sitzen, auch neben mehrzeiligen Beschreibungen mit Checkbox.

### 2.24.0
Start-Tab (/Main) durchgehend im CC-Style (nach echter DiskList/ArrayOperation-Quelle):
1. Kein horizontaler Scrollbalken mehr — die Disk-Tabelle nutzt jetzt die volle Breite (Unraids feste
   1000px-Mindestbreite wird ueberschrieben).
2. ALLES als Badge: der Disk-Name (Identifikation) ist jetzt ein grosses Badge wie die Freigabe-Namen, und
   auch Gelesen/Geschrieben-Werte sowie die restlichen Wert-Zellen sind jetzt Badges.
3. Fuellstandsanzeigen (Belegt/Frei) im CC-Style: Akzent-Fuellung auf dezenter Spur.
4. Array-Vorgang: ALLE Buttons im CC-Style (kein Grau mehr; Neustart/Herunterfahren rot als
   Warn-Aktion), buendig untereinander mit gleichem Abstand, KEINE Trennlinien mehr, und jeder Infotext
   sitzt jetzt in einer (i)-Info-Bubble neben dem Button (Funktions-Checkboxen bleiben sichtbar).
5. Abschnitts-Ueberschriften: mehr Abstand zwischen Icon und Text.
6. Section-Header und Tabellen-Kopf einheitlich getoent.

### 2.23.1
1. VM-Tab: Bei VMs OHNE Beschreibung verschob sich die Zeile um eine Spalte (CPU/RAM landete unter
   "Beschreibung"). Ursache war nicht die Beschreibung (die wird immer als Zelle ausgegeben), sondern die
   Aktions-Spalte: der Spalten-Kopf ueberlebt Unraids Sekunden-Refresh, die Zellen nicht -- eine Zeile ohne
   ihre Aktions-Zelle war dann eine Spalte zu kurz. Jetzt bekommt JEDE Zeile immer eine Aktions-Zelle, und die
   Zell-Zuordnung erfolgt inhaltsbasiert (robust gegen jede Spalten-Verschiebung).
2. Logo-Hintergrund ist jetzt wirklich ein exaktes Quadrat mit zentriertem Logo. Der vorige Versuch traf die
   falsche Ebene (der Wrapper IST das Hintergrund-Element); jetzt feste 78x78-Box + Glyph mittig.
3. Das erste Aktions-Icon ist jetzt die VNC-Konsole (statt WebUI).
4. Die Unterreiter im VM-Tab sassen zu weit unten -- jetzt gleicher Abstand zur Menueleiste wie in den
   anderen Tabs.
5. Rasteransicht (Grid) im VM-Tab vorerst DEAKTIVIERT: der CSS-Umbau der nativen, live-sortierbaren Tabelle
   fuehrte zu ueberlagerten Karten. Eine saubere Kartenansicht kommt als eigenes Feature; bis dahin bleibt die
   zuverlaessige Listenansicht.

### 2.23.0
1. VM-Tab jetzt Docker-identisch (Code 1:1 aus dem Docker-Tab uebernommen): Die Aktions-Spalte enthaelt
   jetzt ALLE Aktions-Icons wie im Docker-Tab (WebUI, Log, Bearbeiten, Neustart, Pause/Fortsetzen,
   Stopp/Start und ein "Mehr"-Menue mit Konsole, Ruhezustand, Stopp erzwingen, Snapshot, Klonen,
   Entfernen). Ein Klick auf das VM-Logo laesst diese Icons aufleuchten (statt das alte Menue zu oeffnen).
2. Logo sitzt jetzt zentriert auf einem exakt quadratischen Hintergrund (der native VM-Logo-Wrapper hatte
   eine Extra-Ebene, die die Box verzogen hat -- behoben).
3. Liste/Raster-Umschalter sitzt jetzt auf derselben Zeile wie die Unterreiter, rechtsbuendig, ohne Rahmen.
4. Autostart-Schalter nimmt jetzt die eingestellte Badge-Form an (wie im Docker-Tab) statt fest rund zu sein.
5. CPU- und RAM-Badge sind jetzt in EINER Spalte gestapelt (wie im Docker-Tab); die RAM-Spalte entfaellt.
6. Die Zahl im CPU-Badge ist jetzt lesbar (sie ist ein Link und hatte ihre eigene Farbe erzwungen -- jetzt
   erbt sie die Badge-Textfarbe wie die "CPU"-Beschriftung).
7. VDisks/VCDS und "(Snapshots: ...)" werden jetzt ebenfalls als Badges dargestellt; der ISO-Auswahl-Link
   bleibt funktionsfaehig.
Hinweis: Bandbreiten-Begrenzung fuer VMs ist NICHT enthalten -- sie braucht eigene Engine-Arbeit (VMs haben
kein Container-Netzwerk-Namespace, sondern ein Host-Tap), und wird als eigenes Feature geplant.

### 2.22.0
1. Docker-Tab, einfache Ansicht: die Badges (Netzwerk, Container-IP, LAN-IP, Ports, Volumes) fehlten
   komplett -- eine Regression aus der Spalten-Aufteilung. Ursache: ein Haekchen in den Spalten-
   Einstellungen kippte durch eine geteilte Objekt-Referenz gleich mehrere Spalten mit. Behoben; die
   Spalten-Einstellungen werden einmalig zurueckgesetzt, damit betroffene Installationen sofort wieder
   alle Badges zeigen.
2. VM-Tab jetzt voll auf Docker-Niveau: Logo im Akzent-Badge zentriert, neue Aktions-Spalte (oeffnet das
   Kontextmenue), Beschreibung als Badge, Autostart-Schalter im CC-Stil (44x24 Akzent-Pille), plus
   Grid-/Kartenansicht (Umschalter oben rechts) und Rainbow-Modus wie beim Docker-Tab. Der Subtab
   "VM-Nutzungsstatistiken" ist ebenfalls im CC-Stil.
3. Logo-Hintergruende bei Docker, Plugin und VM sind jetzt exakt gleich gross (62px Logo, 8px Rand).
4. Plugin-Tab: die Unterreiter sassen tiefer als bei den anderen Tabs -- die von Unraid eingefuegten
   Check/Update/Entfernen-Knoepfe machten die Reiter-Zeile hoeher. Behoben.
5. Neuer Start-Bereich in den CC-Einstellungen (eigenes Ein/Aus + eigene Farbe). Der Start-Tab (Main)
   ist damit ein eigenstaendiger Bereich, nicht mehr an die Freigaben gekoppelt. Standardmaessig aus.
6. Start-Tab: die Disk-Liste flackerte staendig (Unraid ersetzt die Tabelle im Sekundentakt, unser
   Neuaufbau kam eine Bildschirm-Aktualisierung zu spaet) -- jetzt synchron, kein Flackern mehr. Die
   Disk-Namen sind grosse Badges (wie bei den Freigaben), die Zeilen sind geraeumiger, die Aktions-
   Buttons im CC-Stil, und Lese-/Schreib-Zaehler bekommen ebenfalls Badges.
7. Neue "Tab-Ansicht"-Umschaltung jetzt in jedem Tab mit Unterreitern (Freigaben, Start, Plugin, VM):
   native Unterreiter (Standard) oder gestapelte CC-Abschnitte. Standardmaessig deaktiviert.
8. Datei-Manager: auch die Datum-Spalte wird jetzt als Badge dargestellt.

### 2.21.0
1. VM-Tab jetzt exakt im Docker-Tab-Look: das VM-Logo sitzt in einem grossen Akzent-Badge wie das
   Container-Logo, der Status-Badge nutzt exakt die Docker-Farben (gruen = laeuft, orange = pausiert,
   grau = gestoppt), und vCPU, RAM, Grafik und die IP-Adressen erscheinen als dieselben Badges wie im
   Docker-Tab. Der VM-Name ist jetzt -- wie beim Docker-Tab -- fetter Klartext statt einer gefuellten
   Pille. Ein Fehler, bei dem mehrere IP-Adressen zu einer zusammenliefen (z. B. "24172..."), ist behoben.
2. Neuer Bereich "Favoriten": der Favoriten-Tab bekommt denselben CC-Look wie die Kacheln in den
   Einstellungen (Icon in einem Akzent-Badge, Kreis-Form wird beruecksichtigt). In CC Settings gibt es
   dafuer einen eigenen Abschnitt mit eigener Stil- und Farbwahl.
3. Start-Tab (Main): die Unterreiter (Array-Geraete, Pool-Geraete, Boot-Geraet, nicht zugewiesene
   Geraete, Array-Operation) werden jetzt als gestapelte CC-Abschnitte untereinander gezeigt; die
   Geraeteliste bekommt Wert-Badges und eine eigene Durchsuchen-Spalte.
4. Neue "Tab-Ansicht"-Umschaltung (CC Settings -> Freigaben): pro Haupttab waehlbar, ob die Unterreiter
   als gestapelte CC-Abschnitte oder als native Unraid-Unterreiter gezeigt werden. Standard ist die
   Abschnitts-Ansicht.

### 2.20.2
1. VM-Tab weiter an den Docker-Tab angeglichen: der Status-Badge ist jetzt farbig (gruen = gestartet,
   orange = pausiert, grau = gestoppt) statt immer grau -- er las vorher den uebersetzten Text und traf
   "GESTARTET" nie. Der VM-Name ist jetzt ein gefuelltes Akzent-Badge wie der Container-Name im
   Docker-Tab. Grafik und die IP-Adressen erscheinen jetzt ebenfalls als Badges (eine Pille je IP).

### 2.20.1
1. VM-Tab: der komplette CC-Stil war weiterhin unsichtbar, weil das VM-Skript gar nicht lief. Unraids
   VM-Seite nutzt die Tab-Ansicht, und in diesem Modus wird ein eingebettetes Skript nicht ausgefuehrt.
   Das Skript wird jetzt global geladen (wie bei den anderen Bereichen) und laeuft dadurch zuverlaessig
   auf der VM-Seite. Damit greift der gesamte VM-Stil (Badges, Ausrichtung, Autostart, Buttons,
   Kontextmenue, Logo-Einfaerbung) endlich.

### 2.20.0
1. Die Haupttabs der Menueleiste lassen sich jetzt per Drag-and-Drop beliebig anordnen. Die Reihenfolge
   wird gemerkt und bei jedem Laden wiederhergestellt; neue Tabs (z. B. von Plugins) kommen ans Ende. Ein
   normaler Klick navigiert weiterhin normal. Nur aktiv, solange der Bereich Hauptmenueleiste an ist.

### 2.19.1
1. VM-Tab: die in 2.19.0 angekuendigten CC-Aenderungen (Badges, Ausrichtung, Autostart-Schalter,
   Buttons, Kontextmenue) waren gar nicht sichtbar, weil das VM-Stylesheet nicht geladen wurde. Es
   wird jetzt ueber denselben globalen Mechanismus geladen wie die anderen Bereiche und greift wie
   vorgesehen.

### 2.19.0
1. VM-Tab (/VMs) in den CC-Stil gebracht, aehnlich zum Docker-Tab: die Zeilen richten sich an der
   Hauptmenueleiste aus, vCPU und RAM erscheinen als Badges, der Autostart-Schalter, die Aktions-Buttons
   und das Kontextmenue (Klick aufs VM-Logo) nehmen die Akzentfarbe an, und die Tabelle bekommt den
   ruhigen CC-Look. Das Logo-Einfaerben und der Status-Badge (die es schon gab) bleiben.

### 2.18.0
1. Neue Badge-Form "Kreise": in CC Settings -> Allgemein waehlbar. Rundet nur quadratische Objekte
   (Kachel-Icons, Logo-Badges, Menue-Icons) zu Kreisen; rechteckige Text-Badges bleiben Kapseln.
2. Werkzeuge- und Einstellungen-Tab: ein Kachel-Icon, das ein Bild-Logo statt eines Schrift-Symbols
   ist, wird jetzt genauso eingefaerbt wie die anderen (vorher behielt es seine Originalfarbe).
3. Hauptmenueleiste: die Tab-Pillen, die Array-Fuellstandsanzeige und die Icons rechts sind jetzt alle
   gleich hoch.
4. Stats-Tab: das Steuermenue (Intervall-Auswahl + Zuruecksetzen) im System-Stats-Untertab sitzt jetzt
   unter den Graphen statt in der Tab-Leiste, und im CC-Stil.
5. Docker-Tab: Netzwerk, Container-IP, LAN-IP und Ports lassen sich jetzt EINZELN pro Ansicht (einfach
   / erweitert) ein- und ausblenden -- vorher waren sie eine gemeinsame Spalte.
6. Durchsuchen (Dateimanager): Eigentuemer, Berechtigung und Groesse werden jetzt als CC-Badges
   angezeigt. Die Auswahl-, Namens- und Speicherort-Spalten bleiben unangetastet.

### 2.17.0
1. CC Settings, Bereich "Einstellungen und Werkzeuge": die Logo-Vorschau war leer. Die Kacheln dort
   nutzen Schrift-Symbole (keine Bild-Logos), daher zeigt die Vorschau jetzt Beispiel-Symbole
   (Zahnrad/Globus/Stern) und faerbt sie live wie die echten Kacheln.
2. Ausrichtung an der Hauptmenueleiste ist jetzt SELBSTMESSEND statt geschaetzt: der Header misst die
   echte linke Kante der Menueleiste zur Laufzeit und richtet alle Bereiche exakt darauf aus -- immun
   gegen Theme, Schriftgroesse und Header-an/aus. Das behebt den Versatz der Abschnittsbadges im
   Einstellungen-Tab.
3. Gleicher senkrechter Abstand von der Menueleiste zu den Untertabs auf allen Haupttabs (vorher war
   er je Tab unterschiedlich, am auffaelligsten im Plugins-Tab).

### 2.16.0
1. Freigaben (Detailseite, SMB/NFS-Einstellungen): auf CC-Wunsch vereinheitlicht mit Settings/Werkzeuge --
   statt Karten jetzt Abschnitte mit Titelbadge, keine umschliessende Box mehr. Dabei einen echten
   Kontrastfehler selbst gefangen und behoben: die alte helle Schrift war nur richtig, weil eine dunkle
   Kartenflaeche garantiert dahinter lag -- ohne die Box waere sie auf hellen Themes kaum lesbar gewesen.
2. Fixed: die Einstellungen- und Werkzeuge-Tabs waren nicht buendig zur Hauptmenueleiste -- als einzige
   von fuenf CC-Flaechen hatte dieses Blatt den Ausrichtungs-Anker nie verdrahtet bekommen.

### 2.15.0
1. Freigaben: the "Einstellungen lesen von" (Read settings from) picker now shows the share you picked
   immediately, and keeps showing it. It used to stay blank after the first pick and show the PREVIOUS
   share after the next one -- the clone block sits outside the settings form, so the field's own label
   refresh was silently skipped. Present since 2.11.0. The "Mover action" dropdown, and the four SMB/NFS
   "Read" buttons, are fixed the same way.
2. Fixed: enabling Freigaben no longer breaks horizontal scrolling on every OTHER table page (Docker,
   Plugins, disks, the file manager, ...) below about 1000px width. An ungated rule was silently reaching
   every page, not just Freigaben.
3. New: the Einstellungen and Werkzeuge tabs now show their section headings (System Settings, Network
   Services, ...) as CC badges too, matching the tile badges already there.
4. New: the Durchsuchen (file manager) page is now styled in the CC look -- table, buttons and the
   selected-row highlight -- reachable from Freigaben, Hauptmenü or the global file-manager button.
5. Fixed: the System Stats page's tab bar no longer gets pushed down when its own control row (interval
   + refresh pickers) appears -- the controls now sit on their own line below the tabs.
6. Internal: added an automated check that runs on every change from now on, so a bug shaped like #1 is
   caught before release rather than after.

### 2.14.1
1. Freigaben (share detail): the side card no longer overflows its right edge. Unraid's clone block is
   built for a 640px float (its label/value list is a two-column grid), so in the narrower card the
   Read/Write button spilled past the border. The side card is bigger now, and inside it the list uses
   Unraid's own one-column responsive layout (label above its control), so the content always fits.

### 2.14.0
1. Freigaben (share detail): the disk dropdown panels no longer show a faint frame, and every dropdown
   option is now mouse-reactive — neutral grey until you hover it (then it fills with the accent). A
   selected disk keeps a ring so it still reads as selected.
2. Freigaben (share detail): the side cards are wider, the two stacked SMB cards now have a gap between
   them, the Apply / Read / Write buttons are colour-wired to the accent (a disabled one is dimmed), and
   the card title badges are bigger.
3. Rainbow "colour only the active badge" mode now also covers the Freigaben list (each whole row), the
   Freigaben tabs, and the Settings + Tools tab tiles — not just the main menu bar.
4. New: the Werkzeuge (Tools) tab is now styled like the Settings tab — its category tiles get the CC
   badge treatment. The area toggle is now "Einstellungen und Werkzeuge" (Settings and Tools).

### 2.13.0
1. Colour live-update fixed. Changing an area's accent, or toggling "adopt the global colour" off, now
   takes effect **live** on the Plugins and VM tabs too (they only updated on a reload). Toggling adopt
   off now also seeds the area's own colour from the current global, so the colour no longer looks like
   nothing changed and the area's own picker is ready to edit.
2. New: a rainbow sub-mode **"colour only the active badge"** (CC Settings -> General, with rainbow on).
   The badges stay neutral grey; only the active item shows colour, and any badge colours on hover.
   Applies to the main menu bar.
3. Freigaben (share detail): the main card and the side card are **wider**, "SMB Benutzerzugriff" now
   has its own **title badge** inside its card (the "guests…" note is kept), and rainbow mode colours
   the detail cards too.

### 2.12.0
1. New: **master theming switch.** CC Settings -> General has a new "Theming" toggle at the top. Turn
   it OFF to keep ONLY CannonadeCommand's Docker functions (the start plan, dependencies, health-gate,
   watchdog, schedules, CPU/RAM limits, bandwidth and the new idle auto-stop) while every visual change
   — badges, colours, rainbow, cards and the restyling of the Docker/Header/Shares/Plugins/VM/Settings
   tabs — is disabled. Defaults on, so nothing changes for existing installs. (The Docker, header,
   Shares detail, VM and Settings pages revert live; the Shares list and Plugins tables revert on the
   next page load.)
2. New: **auto-stop containers when idle** (inspired by ContainerNursery). In a container's start-plan
   editor there is now an "Auto-stop when idle" section: set the idle minutes and a CPU threshold, and
   the engine stops the container once it has stayed idle — low CPU AND low network — for that long. A
   busy container is never stopped, and a host/container-network container is skipped (its per-container
   idle can't be measured) with a notification. CC does not start it again automatically (a schedule,
   the start plan, or Unraid's autostart does). The plan chip shows a moon marker when it is active.

### 2.11.3
1. Freigaben: the settings cards are fixed properly. The settings form now sits INSIDE its main card
   (it was leaving the main card empty and rendering the form below it), and the "Einstellungen
   übernehmen von" block is a separate, decoupled side card beside it — there is no longer an enclosing
   frame drawn around both cards.
2. Freigaben: the main card and the side card share the same background colour and read as two
   independent cards separated by a gap, not one boxed group.
3. Freigaben (SMB): "SMB Benutzerzugriff" is reliably its own main card, next to its own small
   "Einstellungen übernehmen von" side card.

### 2.11.2
1. Freigaben: the card title badges now sit INSIDE their card (they were floating above it).
2. Freigaben: the "Einstellungen übernehmen von" block no longer overlaps the form — it flows cleanly
   as a separate side card to the right of the main card (it is a native top-right float; CC now resets
   it once it is moved into the side card).

### 2.11.1
1. Alignment: the plugin tabs, the plugin list and the share content line up with the main menu bar
   again — the anchor was 5px off (with the CC menu bar enabled the first menu pill sits at 15px, not
   10px). Applies to the Plugins/Docker pages too.
2. Freigaben: each card title is now a solid coloured badge (was a faint underlined chip).
3. Freigaben: the dropdown lists and panels no longer have any border lines.
4. Freigaben: "Einstellungen übernehmen von" moves into a small side card beside the main card, and
   "SMB Benutzerzugriff" becomes its own main card.
5. Freigaben: every dropdown on the share settings pages — including the "Read settings from" selects —
   now uses the disk-list look.

### 2.11.0
- Freigaben: the share detail sub-pages are now shown in narrower, centered cards (like the CC settings
  cards, not full page width), and each card title is a badge showing the real sub-page name — the
  wrong "TAB3-PANEL" heading is fixed.
- Freigaben: EVERY dropdown on the share settings pages now matches the disk-list look — a small custom
  dropdown mirrors each native select (Verteilungsmethode, Aufteilungs-Niveau, Speicher/Pool, Export,
  ...), so all the lists look the same.
- Freigaben: the disk badges hug their text now, the open list floats and only the list scrolls (the
  card no longer grows a scrollbar), and the list stands out more from the card.
- Rainbow: rainbow mode now colours the WHOLE main menu bar and the CannonadeCommand settings tab bar
  (and the sub-tabs), not just the active tab.

### 2.10.0
- Freigaben: the share detail sub-pages are now shown as stacked CARDS on one page instead of tabs, so
  everything is visible at once (the prev/next share arrows stay). This is CC's new canonical layout for
  Unraid sub-tabbed views.
- Alignment: the share detail tabs, section titles and content now line up on the left with the main
  menu bar, and the plugin-page section titles line up too.
- Freigaben: the disk dropdowns list vertically now, a single click selects a disk (it used to take
  several), and the unselected entries are easier to read.
- Freigaben: the "Löschen" badge is greyed out and inert until you tick the confirm checkbox — then it
  turns red and performs the delete.

### 2.9.3
- Freigaben: the "Löschen" badge no longer stretches across the whole row — it hugs its text, and the
  confirm checkbox now sits BESIDE the badge instead of inside it (matching the plugin list); clicking
  the badge still ticks the checkbox.
- Freigaben: the Included/Excluded disk dropdowns lost their leftover underline, and the disks in the
  open dropdown are shown as CC badges.
- Freigaben: the "SMB Benutzerzugriff" bar now fits the CC look — an accent title on the left, a muted
  note pill on the right, and a thin accent separator.
- Plugins: the per-row delete control now uses the same standardized badge plus a separate accent
  checkbox as the Freigaben page, so the delete style is consistent everywhere.

### 2.9.2
- Freigaben: the share sub-pages (Freigabeeinstellungen + SMB) now wear the flat CC look — the section
  panels dropped their light background, the input fields are filled boxes instead of underlines, and
  the "Löschen" control is a proper badge. The redundant share-name heading above the tabs is gone; the
  name already sits in the Freigabename field.
- Plugins: the per-row uninstall button now reads "Löschen" too, matching the Freigaben page (it used
  to say "Entfernen").
- Settings: the info "i" no longer has a light box behind it — the circle and the "i" both take the
  surface text colour.

### 2.9.1
- Freigaben: the Storage column was too narrow — CC's two new columns had shifted Unraid's fixed
  column widths onto the wrong columns (Storage fell from a 15% slot to an ~8% one). The nine columns
  are now re-proportioned so Storage gets the widest slot and "Cache -> Array" no longer clips.
- Settings: the info icon is a cleaner SVG glyph now (neutral, not the old serif "i"), and its
  tooltip uses the interface font — it was accidentally rendering in a serif font.

### 2.9.0
- Freigaben: the "Durchsuchen" badge is now coloured like the row's data badges (accent, or the row's
  rainbow colour) and its left-clip is gone; the list rows are a little taller (less cramped) and the
  share name has a small left indent.
- Settings: a new systemwide info icon — a small "i" in a circle; hover or focus it for a bubble that
  explains the setting, so the cards stay uncluttered. The first one sits on the rainbow "Automatic
  colour rotation" toggle; more will follow at helpful spots.
- Settings: the live preview now shows three mixed sample badges (a name headline, a key/value pill
  and a tab pill) instead of eight Docker badges, so it represents CC's whole badge range.

### 2.8.0
- Freigaben: the two share sub-pages (Freigabeeinstellungen + SMB-Sicherheitseinstellungen) now
  follow the CC look — the buttons, the prev/next arrows and the section headers are themed, and CC
  adds a share-name heading at the top of the page (Unraid renders none there).
- Freigaben: fixed the "Durchsuchen" badge being clipped on the left (Unraid pins the browse link to
  a 20px box; the pill now sizes to its text). The status column also stayed put.
- Settings: badge SHAPE is now a single GLOBAL control in the Allgemein tab (like the colour),
  instead of being repeated in every area.
- Settings: the global badge colour now applies to every area LIVE — the menu bar and Freigaben used
  to update only on reload.

### 2.7.0
- Settings reorganised. CannonadeCommand's settings now open with an "Allgemein" (General) tab that
  holds BOTH the area enable/disable card AND the global badge-colour + rainbow card (this used to live
  in the Docker tab). The Docker tab is now a normal area like the others: it has its own "Adopt the
  global badge colour" toggle and its own accent, so you can colour the Docker badges separately from
  the global colour (it follows the global colour by default, so nothing changes unless you opt out).
  Rainbow stays a single global mode. The per-area style toggles are relabelled to say "Adopt the
  global badge colour".

### 2.6.4
- Freigaben: the protected-status badge (Protected / Unprotected) now sits in its own column to the
  RIGHT of the share name, and the Browse control is a solid, clearly-visible badge. (The previous
  column-width squeeze had clipped both — the status pill showed only its first letter and Browse
  looked like plain text.)

### 2.6.3
- Freigaben: the protected-status badge (Protected / Unprotected) now sits in its OWN leading column,
  and the Browse control is a text-only badge (no folder icon) in its own column.
- Freigaben: the sub-page tabs, the list (header + rows) and the bottom buttons are now left-flush with
  the main menu bar's badges (they used to sit a few pixels off).
- Rainbow is now a single GLOBAL mode. One Rainbow switch + one palette (in the top Badges card) colour
  EVERY enabled area — the menu bar, Freigaben, Docker, Plugins, Settings. Turn it on and everything
  rainbows; turn it off and each area shows its own accent colour. The redundant per-area Rainbow
  switches were removed. This fixes the menu bar not following the Rainbow toggle.
- Fix: per-area colour settings (menu bar / Settings / Freigaben) now sync across origins (http vs https,
  IP vs hostname) like the other areas already did.

### 2.6.2
- Freigaben polish: rainbow mode now works on the Shares list and colours PER ROW — each row's
  share-name headline and its value badges share one rotated palette colour (the neutral Browse
  pill and the semantic protected-status pill keep their own colours). The colours stay stable
  when Unraid refreshes the list.
- The share NAME is now a large headline badge (bigger than the value pills), so each row reads
  name-first.
- NEW: a protected-status badge in front of each share name — green "Protected" when the share's
  files live on the parity-protected array, orange "Unprotected" when they sit on an unprotected
  cache/pool (e.g. appdata/system on a single cache device). It reads Unraid's own status orb, so
  it always matches what Unraid reports.

### 2.6.1
- FIX: per-area accent colours no longer bleed into each other. Every area used to write ONE
  shared CSS accent variable, so setting the Freigaben colour tinted the main menu bar (and the
  menu bar's own colour wouldn't stick). Each area now owns its accent variable — set a colour
  for the menu bar, the Freigaben tabs, etc. and it stays put.
- Freigaben polish: the sub-page tab buttons now use the standardised badge size (matching the
  menu-bar / plugin-tab badges — they were too small); the Shares list values (SMB/NFS/Storage/
  Size/Free) render as CC badges; the browse control moves into its own "Browse" column as a
  badge; and the bottom buttons (Compute all / Add share / Clean up) get the CC action-button style.

### 2.6.0
- NEW: a "Freigaben" (Shares) area. Enable it under Settings > CannonadeCommand > Areas and the
  Shares page's sub-tabs (User Shares / Disk Shares) — and every page's sub-tabs — get the CC
  pill look (grey when idle, accent when active), with its own colour/adopt cards like the other
  areas. It also turns on Unraid's Tabbed page view for you (a one-time flip of the global
  Display Setting) and hides redundant single-tab bars (e.g. the lone Docker tab) so only real
  multi-tab pages keep their bar. Off by default; enabling it changes the global page-view setting.

### 2.5.5
- FIX: the start / stop / pause buttons now flip LIVE when you start or stop a container, without
  a page refresh (the v2.5.4 fix read Unraid's status glyph, which only refreshes every 3s and is
  stale right after the action — it now reads CannonadeCommand's own live container state first).
- FIX: on the Settings page, plugin LOGOS (raster images) are now tinted/inked to match the badge
  like the font glyphs already were — badge mode had no image path, so logos stayed full-colour.

### 2.5.4
- FIX: on the Docker tab, a container's start / stop / pause buttons now follow its live run
  state — starting a container turns the start icon into a STOP icon and activates the PAUSE
  button (they used to stay frozen until a page reload).
- FIX: the Main-menu-bar settings preview now mocks the actual nav TABS instead of showing the
  Docker-tab data badges.
- FIX: the colour set for the Main menu bar now actually applies to it. Picking a colour in an
  area's card turns that area's "Adopt the Docker-tab style" off, so your colour drives the bar
  instead of the global Docker accent — and it updates live.
- FIX: the Logos-card background preview now shows the badge colour with the logo on top of it
  (it rendered as a blank white square before).

### 2.5.3
- FIX: the fixed Docker bottom action bar can no longer physically swallow a click. The bar
  itself is now click-through (pointer-events) while its own buttons stay live, so a container
  row's native "apply update" / "force update" button sitting under the docked bar always
  receives the click even if the reserved bottom clearance ever mis-measures.

### 2.5.2
- Docker bottom bar: the action buttons sit closer together (tighter padding, smaller gap
  and letter-spacing) so the row fits without a horizontal scrollbar. Font and height stay
  the medium size.

### 2.5.1
- Fix: a container with a pending update showed a bogus "Tag: update ready" badge in the
  version column (the image-tag detector picked the "update ready" text block). It now
  skips the update-status blocks and shows the real image tag.

### 2.5.0
- The "Logo-Hintergrund" and "Logos einfärben" cards are merged into ONE "Logos" card per
  area, with a "Hintergrund" (background) toggle at the top, plus a colour picker, strength
  and a live preview. Background OFF colourises the logo (as before); background ON puts the
  logo on a coloured badge - the colour picker now sets the BADGE colour and the logo goes
  automatic black/white for contrast. Applies to Docker, Plugins, VM and the Settings tab.

### 2.4.2
- Fix: the menu-bar badges changed shape when you opened different tabs. The badge shape
  (cc.badgeshape) is one global setting, but the menu bar and Settings page read it through
  the adopt toggle, which fell back to an unset per-area value when adopt was off, so the
  shape flipped between pages. Both now read the global shape directly.

### 2.4.1
- Logo-Hintergrund (logo background) is now its own card in every area's settings, next to
  "Logos einfärben" (colourise logos). While the background is on, the colourise card is
  greyed out - the logos are forced monochrome black/white on the badge anyway.
- The Einstellungs-Tab (Settings page) now also has the "Logos einfärben" colour tint,
  applied to its category icons when the badge background is off.
- Renamed the CC settings area "Einstellungen" to "Einstellungs-Tab".

### 2.4.0
- New "Logo-Hintergrund" (logo background) option per area (Docker, Plugins, VM, Settings),
  in each area's Ansicht (View) card: the container / plugin / VM / category icon sits on a
  coloured accent (or rainbow) badge following your badge shape, and the logo is recoloured
  monochrome black or white for contrast. Off = the natural logo. Settings defaults on (the
  square badges from 2.3.0); Docker, Plugins and VMs default off (opt-in). Turning it on for
  the Plugins tab gives you the black/white plugin logos on a badge.

### 2.3.1
- Fix: toggling an area on/off in Settings > CannonadeCommand > Bereiche did not hide/show
  its tab anymore. Since 2.2.13 the tab buttons are `display: inline-flex !important`, which
  outranked the plain inline "none" used to hide them. The hide now uses inline !important.

### 2.3.0
- New area: Settings. CannonadeCommand now restyles Unraid's Settings page (the category
  grid: Docker, VM Manager, Network Settings, ...) so each category icon becomes a large
  square accent badge, following your accent colour, badge shape and rainbow mode. Turn it
  on/off under Settings > CannonadeCommand > Bereiche > Einstellungen, with its own style
  tab (Stil / Badges / Badge-Form). Enabled by default; only touches the Settings landing
  page (Tools, which shares the same markup, is left alone).

### 2.2.18
- Search: a second click on the magnifier icon now closes the field again (Unraid's
  native search only opened on click; CC intercepts the second click and closes it).

### 2.2.17
- Menu bar right edge now lines up with the page content below it: the right group gets
  the same 1rem right padding as Unraid's page body (#displaybox), so the rightmost icon
  is flush with the content instead of overshooting by ~13px.
- Docker bottom bar stays in ONE row again (it had wrapped after the buttons went to the
  medium size): it no longer wraps and scrolls horizontally if it ever overflows, with
  the buttons and the view toggle kept at full size.
- Plugins tab: zeroed the sidebar-theme 8px inset on the Check-for-Updates / Update-All /
  Remove buttons so they line up with the plugins-list right edge.

### 2.2.16
- Fix: the search field did not appear at all in 2.2.15. The reorder moved the native
  search box in the DOM, which blurred the focused input and made Unraid's search close
  itself on focusout. The field is now placed directly left of the magnifier purely with
  flex order (no DOM move, no blur), so it opens and stays open.

### 2.2.15
- Search: the field now opens directly LEFT of the magnifier icon (header.js moves the
  native box next to the search toggle), so the icons left of it shift further left and
  the field sits inline between them instead of at the far left of the bar.
- Menu-bar icons: smaller and lighter (dedicated icon-box size), and their shape is
  capped so pill mode gives a neat rounded square (like the mockup) rather than a full
  circle; rounded and square modes stay consistent with the tabs.
- Docker bottom bar: the action buttons move to the medium (tab) size.
- Plugins tab: the "Check for Updates" button is no longer a few pixels taller than the
  tabs; it uses the medium size token now.

### 2.2.14
- Menu-bar icons are now full members of the size system: a new --cc-md-icon glyph
  token, the icon boxes get the same authority as the tab badges (fixed 30px, box-sizing,
  no-shrink) and both icon-font and raster glyphs scale to the token, so the whole bar
  reads as one consistent system.
- Docker bottom bar: the Basic/Advanced view-toggle label follows the tab-toggle size
  token too (the action buttons were already on the button tier).
- Search (top-nav themes): the box now opens at a MODERATE width (not stretched across
  the bar), and every utility icon plus the array-usage meter STAYS VISIBLE and shifts
  aside instead of being hidden, so nothing is covered.

### 2.2.13
- Badge size system: three standard tiers, applied everywhere for a consistent look.
  sm = data pills in the Docker and Plugin rows (now identical size); md = tab badges
  (menu bar, plugin-page tabs and CC-settings tabs) sharing one 30px height, so the
  menu bar lines up and its tabs match the plugin-page tabs; lg = primary action
  buttons. The menu-bar icons and the array-usage meter now share the tab height too.
- Search: the box no longer stretches across the whole bar. It keeps its native size
  and the left tabs shrink/scroll aside when it opens, so nothing is covered.

### 2.2.12
- Search: the box grows to fill the full menu bar when open (was right-aligned with
  empty space); the array-usage meter stays visible on the right.

### 2.2.11
- Search (top-nav themes): open search shrinks/scrolls the left tabs so the box +
  array-usage stay fully visible on the right, nothing covered (grid minmax(0,1fr) auto).

### 2.2.10
- Volumes marquee doubling fixed: it ran before the Actions column was inserted, so
  the header/row column indices were off by one and it landed in the CPU/Memory
  column. Now runs after, in the Volume column.
- Search restyle disabled (native Unraid search) pending theme confirmation.

### 2.2.9
- Volumes marquee: finds the Volume column by its header (no more doubled copy in
  the wrong column); only the hovered line scrolls.
- Search: the CC restyle + make-room apply only on the horizontal top-nav layout,
  not the sidebar/stacked theme (native search there).

### 2.2.8
- Volumes running-text fixed: it rebuilds the mount list from CC's own data and owns
  the markup, so Unraid's readmore lib can no longer break it (it had fallen back to
  the native line-wrap). Each line scrolls on hover again.

### 2.2.7
- Settings: Badge-Form (shape) is now its own card in every section (consistent
  card layout).
- Search: the "make room" grid change is scoped to >=768px, so it no longer
  squeezes the stacked/narrow header together.

### 2.2.6
- Search: fixed the "make room" (menu is a grid -> grid-template-columns).
- Rainbow mode now colours the menu-bar active tab, utility icons and usage meter.
- Badge-shape control added to every section's Badges card (not just Docker).

### 2.2.5
- Hauptmenueleiste settings tab: dropped the logo-tint card, kept the pill/badge
  settings.
- Search: the "make room" now works reliably (header.js flags the open search box
  and the tabs clear out); replaces the :has() approach.

### 2.2.4
- Menu-bar tab badges use the same metrics as the CC settings tabs.
- gui_search field themed in the CC style; the tabs shrink to make room for it
  when the search box opens.

### 2.2.3
- Main menu bar: the tab badges, utility icons and array-usage meter share one
  height (28px); icons slightly smaller, usage meter larger, tab badges get a bit
  of left padding.

### 2.2.2
- Main menu bar in the CC design: the page tabs become badges (grey idle / accent
  active, black/white contrast text), the right-side utility icons become
  accent-filled boxes with a black/white glyph, and the array-usage meter becomes
  a clean thin accent pill.

### 2.2.1
- Settings: the Bereiche toggles line up; disabling an area hides its settings tab
  immediately. New Hauptmenueleiste settings tab with the same style cards as
  Plugins/VMs. The "Stil" (adopt) card is now the first card of each section.

### 2.2.0
- VMs tab: first CannonadeCommand pass. Each VM row gets a CC state badge
  (running/paused/stopped, shape-aware) and the accent theme, alongside the
  existing icon tinting. Toggle it under Settings > CannonadeCommand > Bereiche.

### 2.1.0
- New "Bereiche" settings tab to enable/disable each area: main menu bar, Docker,
  Plugins, VMs.
- New: CannonadeCommand can restyle Unraid's main menu bar (accent underline on the
  active page tab; the right-side utility icons become small Docker-tab action
  icons). Loads on every page but is OFF by default - enable it under
  Settings > CannonadeCommand > Bereiche > Hauptmenueleiste.

### 2.0.3
- Bottom action bar: the native buttons follow rainbow mode too, and the bar
  starts flush with the left edge like Unraid's footer.
- Volumes column: each mount line scrolls independently on hover, far enough to
  read, then back, repeating (was: only the top line, running all the way off).
- Plugins tab: the page tab buttons follow rainbow mode.

### 2.0.2
- ShipLog integration: when ShipLog is installed too, its changelog bubble adopts
  the CannonadeCommand theme (action buttons + severity pill: accent/rainbow colour
  and badge shape). ShipLog on its own keeps its own design; CC only restyles it
  when both are present, without touching ShipLog's code.

### 2.0.1
- Plugins tab: the toolbar buttons and the page tabs now share one exact height
  (they were a few pixels apart).
- Bandwidth editor: no more "no limit active" note when nothing is configured.
- New positioning across banner, README and settings: "Firepower and finish for
  Unraid's Docker, Plugins and VM tabs."

### 2.0.0
Milestone: the Plugins tab is complete and the Docker tab is fully polished.

Plugins tab (new):
- Unraid's native Plugins list restyled like the Docker tab: uniform logos, the
  name in the container font, and author/version/status/changelog/support as badges.
- All three Unraid icon types (PNG, FontAwesome, Unraid glyph font) normalized to
  one visual size; raster logos are content-cropped to fill the box evenly.
- Update-aware version/changelog badges; the Install form and error table themed too.

Docker tab (refined):
- Floating action bar docked above Unraid's footer with a Basic/Advanced view
  toggle; Unraid's red scroll arrows stay visible on it.
- Configurable badge shape (pills/rounded/square) applied across badges, action
  icons, toggles, segments and tabs; accent/rainbow theming; cross-origin sync.
- All v1.0.0 orchestration, resource limits and bandwidth features carried forward.

The VM tab tints the native VM icons for now; its full treatment lands in v3.0.0.

### 1.0.0
FIRST STABLE RELEASE of CannonadeCommand - every pre-release folded in.

Start-plan orchestration:
- Dependencies with PARALLEL start stages; a stage is released only when the
  previous one is READY, not merely running.
- Readiness probes per container: running (grace), tcp, http, log match, exec.
- Failure policies per node (abort dependents / continue / degrade).
- Deps on containers OUTSIDE the plan resolve implicitly at stage build -
  nothing is persisted, disabling a referenced container sticks.
- Watchdog (crash/unhealthy auto-restart, hourly rate cap, pause-grace) and
  per-weekday time schedules; one-click apply; per-container start delay.

Live resource limits:
- CPU limit, topology-aware CPU pinning (Intel P/E split), RAM limit via
  docker update, no restart - CI-proven against a real dockerd.
- Editors read applied values BACK and show a verified line or the exact
  refusal; diagnostics card with recent limit operations; template dual-write.

Bandwidth (kernel-safe):
- Upload = tbf shaper, download = pure netfilter policing in the container's
  own netns - NEVER a tc ingress qdisc (a unit test enforces the download path
  cannot emit tc at all). Works for bridge, ipvlan and macvlan alike.
- Legacy-iptables quirks compensated (byte rates applied as bits: x8; minimum
  burst; explicit byte units); CI measures REAL throughput through the rule.
- Immediate apply on save; the editor shows the LIVE rule + the monitor's last
  attempt - a silent no-op is impossible. Interface auto-detected from the
  container's default route; host-network containers are skipped.

Docker tab:
- Actions column (WebUI, log, edit, restart, pause, stop/start + "..." link
  expander), harvested from Unraid's own page data.
- Badges: state with transition feedback, network, copyable IPs, ports,
  volumes with hover marquee, update status; live CPU/RAM/BW values with
  filled accent gears; card view with the same controls; instant paint from a
  local state cache.

Plugins tab:
- Unraid's Plugins tab gets the same treatment (toggleable in the settings):
  author/version badges, a green/amber status pill, tinted icons, pill
  buttons for check/update/remove - accent or rainbow, in place.

Theming and settings:
- One accent colour everywhere or rainbow mode (editable palette, rotation);
  automatic black/white text by luminance.
- Cross-origin settings sync via the engine config (per-key merge) - settings
  survive cleared browser data and apply on IP, hostname and domain alike.
- Settings page: logo hero with claim, three sections (Docker tab / Plugin
  tab / VM tab) with style-takeover toggles, embedded colour picker,
  notifications, diagnostics.

Engine and safety:
- Go daemon on a local unix socket; same-origin PHP proxy with a strict
  allowlist; csrf token in the form body; only read + lifecycle verbs.
- Plan/config persist on the flash; the installer migrates configs from the
  old plugin name automatically.
- CI: build, lint, and three hardware-truth proofs on every push.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
# one-time migration from the old plugin name (pre-1.1.0: cannonadecommander)
if [ -d /boot/config/plugins/cannonadecommander ] &amp;&amp; [ ! -d /boot/config/plugins/cannonadecommand ]; then
  cp -a /boot/config/plugins/cannonadecommander /boot/config/plugins/cannonadecommand
  rm -f /boot/config/plugins/cannonadecommand/*.txz /boot/config/plugins/cannonadecommand/*.plg 2>/dev/null
fi
/usr/local/emhttp/plugins/cannonadecommander/scripts/rc.cannonadecommander stop 2>/dev/null
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>d10c1da1d559e9241df391b7480e5f1dda60e9fdd501f8b9408fb13f1eb41bb0</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "CannonadeCommand ist ready!"
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
# the goodbye ceremony runs FIRST, while the binary still exists
&emhttp;/bin/&slug; banner 2>/dev/null
echo ""
echo "Bye!"
echo ""
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
exit 0
</INLINE>
</FILE>

</PLUGIN>
