<?xml version='1.0' standalone='yes'?>
<!DOCTYPE PLUGIN [
  <!ENTITY name      "cannonadecommander">
  <!ENTITY slug      "cannonadecommander">
  <!ENTITY author    "junkerderprovinz">
  <!ENTITY version   "0.12.0">
  <!ENTITY gitURL    "https://raw.githubusercontent.com/junkerderprovinz/cannonadecommander/main/plugin">
  <!ENTITY pluginURL "&gitURL;/&slug;.plg">
  <!ENTITY pkgURL    "https://github.com/junkerderprovinz/cannonadecommander/releases/download/v&version;">
  <!ENTITY emhttp    "/usr/local/emhttp/plugins/&slug;">
  <!ENTITY plgPath   "/boot/config/plugins/&slug;">
  <!ENTITY txz       "&slug;-&version;-x86_64-1.txz">
]>

<PLUGIN name="&name;"
        author="&author;"
        version="&version;"
        pluginURL="&pluginURL;"
        min="6.10.0"
        support="https://forums.unraid.net/">

<!-- FanCtrlPlus convention: the name is the lowercase slug so Unraid resolves the
     logo (plugins/<slug>/images/<slug>.png) AND the Plugins-tab description
     (plugins/<slug>/README.md). The pretty "CannonadeCommander" name is in README.md. -->
<ICON>
/usr/local/emhttp/plugins/&slug;/images/&slug;.png
</ICON>

<CHANGES>
Dependency-aware, health-gated Docker start orchestration for Unraid: start the
DB, wait until it is healthy, then start the app; bring up the VPN before the
containers that route through it. Read-mostly; the only writes are start/stop.

### 0.12.0
- Container-icon colouring now has a clear ON / OFF switch (the old "Off" button that
  never seemed to move is gone). Flip the switch, pick the colour beside it.
- CPU pinning is now the HOST's cores, not the browser's: the core grid comes from the
  server (like the VM core picker), grouped one physical core per row with its
  hyperthreads, so every core/thread is individually pinnable. Selected cores are
  colour-coded per physical core in rainbow mode.
- The CPU / RAM gear turns green when a limit is actually set on that container.
- A stopped container on a custom network now shows its LAN IP too (it was blank).
- "Manage in the start plan" is now a toggle. In rainbow mode the toggle, the day
  buttons and the editor's checkboxes are colour-coded.
- New HTTP readiness probe: gate the next container on an HTTP GET returning OK
  (choose "http" as the ready-when check and give it a path like /health).

### 0.11.0
- Container-icon colouring is rebuilt so it actually works: each icon is now
  recoloured by a masked overlay in the chosen colour (a solid one-colour silhouette
  at full strength, a colour wash that keeps the icon detail at lower strength). The
  old CSS-filter approach could look like nothing changed; this cannot. The strength
  slider now visibly blends between the original and the colour.
- CPU, RAM and network badges carry a small status dot: filled = a limit / custom
  network is configured on that container, hollow = it is on the defaults. So you can
  see at a glance where something is set and where it is not.
- New Volumes badge shows a container's volume/bind-mount count (with every
  "source to dest" in its tooltip), and it shows even for a STOPPED container. It has
  its own column in the Simple/Advanced matrix.
- The start-plan badge no longer carries the little chain icon.
- Rainbow mode now also colours the start-plan badge, the AUTOSTART switch, and the
  Settings column-matrix checkboxes + toggles, so the whole scheme is consistent.

### 0.10.1
- Both Settings colour pickers now show the native swatch AND a hex field side by
  side (kept in sync): pick visually or type "#2f6feb". This applies to the badge
  accent and to the container-icon colour, so the icon tint is finally settable.
- Container-icon tinting targets the real Docker-row icons now (it was missing the
  rows), so "colour all icons" actually recolours them.
- The per-row AUTOSTART and Basic/Advanced switches are restyled to exactly match
  the Settings toggles (accent pill, white knob) and the AUTOSTART on/off wording
  is hidden - the switch alone carries the state.
- Row density (compact / normal / airy) now takes effect: the padding override is
  forced past Unraid's own row CSS.
- CPU and RAM show as live badges in the Simple view too (fed from the engine, not
  Unraid's advanced-only cell), each with its own gear for its limit.
- CPU pinning is graphical: a clickable core grid like the VM settings, one cell
  per logical core (falls back to a text field on very large core counts).
- The image tag (e.g. "latest") is a proper badge now and only appears in the
  Advanced view - it no longer leaks into the Simple view as raw text.

### 0.10.0
- The colour pickers (badge accent AND container-icon colour) are reliably visible
  again: Unraid's global input CSS was stripping the native colour input down to a
  thin line, so the picker looked missing and "off" would not turn off. Forced back
  to a proper swatch. (This is why the icon colouring seemed not to work.)
- RAM limit is now a plain number with an MB / GB selector; CPU pinning (cpuset,
  e.g. "0-3,6") can be set alongside the CPU limit; the editor's button is just Save.
- Badge text colour is consistent now: every rainbow badge carries its own
  dark/light text, so a light accent no longer leaves dark badges with dark text.
- The start-plan editor's day toggles, "+ schedule" and action buttons lost the
  stray orange borders (they were buttons Unraid restyled - now plain controls).

### 0.9.1
- The native Unraid toggles in the Docker tab (the per-row AUTOSTART switch and the
  Basic/Advanced view switch) are now styled to match: a clean accent pill with a
  white knob, instead of Unraid's tiny grey slider. Only the look changes - Unraid
  still drives the switch, so the click behaviour is untouched.
- A stopped container now shows its IP again: Docker reports no runtime IP while a
  container is off, so the engine falls back to the container's CONFIGURED static IP
  (its br0.x address), which the Docker-tab badge then displays.

### 0.9.0
- Second round of box-test UI fixes. The Settings page controls that Unraid's
  global button CSS was still overriding (preset swatches, the Simple/Grid and
  density segments, the "off" button, Save) are now plain switches like the toggle,
  so no more orange borders or bloated swatches; the swatches are smaller, the
  colour picker stays visible with a live hex, the segment group lost its grey
  frame, and the rainbow preview now uses the REAL badge colours.
- Badge text now auto-contrasts: dark text on a light accent, white on a dark one
  (so a light accent colour stays readable).
- Container logos are 15% larger. CPU / RAM shows by default in the Simple view.
- CPU and RAM are set SEPARATELY now: a small gear behind each badge opens its own
  limit editor. Any pop-open badge (start plan, CPU, RAM) closes again when you
  click it a second time.
- Container-icon tinting is applied more robustly (per row, on the actual icon).

### 0.8.1
- CRITICAL uninstall fix, root-caused against Unraid's own plugin-manager source.
  The removal script was wrapped in a bare `&lt;REMOVE&gt;` tag, which Unraid does NOT
  execute (it only runs `&lt;FILE Method="remove"&gt;` blocks) - so on every prior version
  the cleanup silently never ran: the daemon kept running, the plugin files, the
  installed package and the cached flash .txz all stayed behind (Unraid still moved
  the flash .plg off, because a remove that runs nothing trivially "succeeds"). This
  also explains why the earlier "pkill" fix never helped - it lived in a block that
  never executed. The removal is now a proper `&lt;FILE Run="/bin/bash" Method="remove"&gt;`
  block that ends with `exit 0` (Unraid only clears the flash .plg on a zero exit, so
  a non-zero exit would reinstall on boot), stops the daemon by PID, removes the exact
  registered package, wipes the plugin dir and the cached .txz, and keeps your plan.
  Installs also drop old flash .txz so packages no longer pile up across updates.

### 0.8.0
- UI fixes from box testing. The per-container editor (the chain chip) and its new
  watchdog / schedule controls were inheriting Unraid's global button/input theme
  (orange borders, clipped uppercase labels, stray underlines) because the popover
  lives outside the Settings page; that theme is now neutralised inside the popover,
  the action buttons fit, every field is one consistent box (with a caret on the
  dropdowns), checkboxes and day toggles take the accent colour, and the whole
  editor follows the WebGUI language.
- Settings page: the on/off toggles travel fully again (they were buttons Unraid
  restyled - now plain switches), the accent picker is a large always-visible field
  with the preset swatches below it, and the checkboxes and slider take the accent.
- Container-icon colouring now actually applies (the tint is set directly on each
  icon, robust to Unraid's live re-render) and the picker no longer closes mid-drag.
  New: optionally tint the VM-tab icons too (a toggle on the Settings page).

### 0.7.0
- NEW automation, all per container: SCHEDULES (start / stop / restart at a
  wall-clock time, optionally on chosen weekdays), a WATCHDOG (auto-restart a
  container when it goes unhealthy or crashes, with a per-hour cap), and
  NOTIFICATIONS (Unraid's own notifications and/or a webhook POST). Schedules and
  the watchdog are set per container from the start-plan chip in the Docker tab;
  notifications are configured on the Settings page. Schedules run in the server's
  local time.
- The watchdog restarts only on a real crash: a clean or manual stop (exit 0, or a
  SIGTERM / SIGKILL from a docker stop) is left alone, so it never fights a stop
  you meant. Restart and failure alerts are throttled, and the per-hour cap yields
  a single "gave up" instead of an endless restart loop.
- The automation config is persisted on the flash (config.json, kept on uninstall
  like the start plan) and written atomically with fsync. Both editors
  read-modify-write the live config, so saving one part never drops another.

### 0.6.1
- Removed the gear from the Docker tab entirely (all configuration lives on the
  Settings page now). The plan actions - Save plan and Start in order - moved into
  the start-plan editor popover (opened from a row's chain badge).
- Settings page polish: neutralised Unraid's orange button borders on our toggles
  and segments, fixed the rainbow toggle rendering, and stopped the View card from
  overflowing.

### 0.6.0
- Redesigned Settings page (Settings > Utilities, ShipLog-style cards): all
  configuration now lives here. Nicer colour picker (preset swatches + a custom
  field), a RAINBOW mode (each badge kind its own colour), colourise every
  container icon toward a chosen colour with a strength slider, the per-view column
  matrix, default view and row density.
- CPU / RAM is shown by default now (a feature), even in the Simple view.
- The start delay is part of the start plan: set "wait N seconds before starting"
  per container in the plan editor; the engine honours it.

### 0.5.1
- CRITICAL uninstall fix. The REMOVE step ran `pkill -f cannonadecommander`, but
  Unraid executes the uninstall as `/bin/bash /tmp/inlineN-cannonadecommander.sh`
  under `plugin remove cannonadecommander.plg` - so that pkill matched and killed
  its OWN script (and Unraid's plugin process) before `rm -rf` ran. The files
  (and the Docker-tab injection) were left in place - visible even in a fresh
  incognito window - and because the .plg was never moved off the flash, the
  plugin reinstalled on the next boot. Removed the pkill entirely; the daemon is
  stopped precisely by its PID (rc stop), so uninstall now removes everything.

### 0.5.0
- NEW: a Settings page (Settings > Utilities > CannonadeCommander) to pick the
  badge accent colour, choose which columns show in the Simple vs Advanced view,
  and set the default view + row density.
- NEW: per-container CPU / RAM limits. A small gear on the resource cell opens an
  editor that reads and sets the memory + CPU caps live via Docker's
  container-update (no restart; Docker persists them across restarts).
- One consistent, borderless MATERIAL badge system with strong colours. The
  container logo is bigger and its name is vertically centred in a narrower
  column; Container ID and source sit beneath the start/stop badge; the image tag
  and the ShipLog changelog are badges too (the changelog coloured by its risk);
  the network group is one solid-accent set; the Startplan badge no longer
  doubles; the gear moved into Unraid's Advanced/Basic view toggle bar.

### 0.4.3
- Uninstall now cleans up the OPEN Docker tab fast: a lightweight liveness check
  tears the injected UI down within a few seconds of the plugin's files being
  removed, without needing a page reload (note: a tab still running an OLDER
  cached script has no self-remove - hard-reload it once, Ctrl+Shift+R).

### 0.4.2
- Thematically grouped columns and a cleaner look. Borderless MATERIAL badges
  with strong colours (BombVault-style) and much better readability. The
  container name is vertically centred next to its logo and its column is wider
  for long names. Network, container IP, LAN IP and port are consolidated into
  one column; the start plan sits next to autostart; container ID and source
  (Von) move under the name. Uptime shows only in Advanced view.
- More robust uninstall: the injected UI self-removes the moment the plugin's
  proxy is gone, and re-arms automatically if the plugin comes back - no page
  reload needed.

### 0.4.1
- Every datum in a row is now a clean, uniform BADGE, integrated in place with no
  duplication: update status, force update, image tag, network, IP, port,
  LAN IP:Port, live CPU and RAM, Container ID and the source (Von). The CPU and
  RAM badges are back. The plan is a real, visible badge now.
- The green play glyph and the redundant "started/Gestartet" text under the name
  are hidden; the state is a badge you click to start or stop the container, and
  the name is enlarged. Start/stop stays available via the icon's context menu.
- Robust uninstall: the injected UI SELF-REMOVES when the plugin's proxy is gone,
  so no bars linger even from a cached tab. Update installs wipe old plugin files
  first (no orphans), and a cache-bust guarantees an update always loads fresh.

### 0.4.0
- No more bar or section of our own above the Docker list. Every global control
  now lives behind a single gear in the native table header: the List / Grid
  switch, the toggleable columns, the plan Save and Start in order, and the
  filter. The list is enhanced in place; nothing floats above it.
- The container name is enlarged and Unraid's redundant under-name state text is
  hidden - state is now a badge you click to start or stop the container.
- Cleaner default badges (just state and plan) so they fit the native cell and do
  not duplicate Unraid's own advanced columns; the rest stay one click away in
  the gear menu.
- The install now prints the brand ASCII banner.

### 0.3.1
- CRITICAL FIX: the row injection had stopped being idempotent, so the DOM
  observer and the injection re-triggered each other in an infinite loop that
  pegged the CPU and could hang the Docker tab. Injection is idempotent again and
  the whole script is wrapped in try/catch, so if anything ever fails the native
  page is left untouched; the native list is never hidden in List mode.
- Removed the redundant Settings page (it could linger in the Settings menu after
  an uninstall) - the tool lives in the Docker tab. Uninstall hardened (also
  kills the daemon and removes its socket/pid). The startup log now prints the
  brand ASCII banner.

### 0.3.0
- The native list is much richer now, and toggleable. Container state shows as a
  localised badge (laeuft / gestoppt / erstellt / pausiert, following the Unraid
  language), plus optional badges for network, IP, port, CPU and RAM. A gear menu
  turns each column on or off (remembered), and an Advanced view adds the image,
  the container ID and a force-update button (delegated to Unraid's own control).
  A bit more spacing between rows. If ShipLog is installed, an update badge
  (up-to-date / update, coloured by risk) is read from its status API - ShipLog
  stays fully standalone; not installed simply means no badge.
- Engine now reports each container's network, IP and published ports.

### 0.2.1
- The native container LIST is the DEFAULT again and stays put: it is only
  beautified in place (a state badge, a dependency chip and a last-run pill per
  row). A List / Grid toggle in the toolbar switches to the card grid and your
  choice is remembered; the native table is only hidden while Grid is active,
  never removed. Reverts v0.2.0 replacing the list outright.

### 0.2.0
- Rebuilt the whole Docker tab as a modern CARD GRID. Unraid's dated container
  table is hidden; each container becomes a clean card with a state badge, live
  CPU and RAM gauges, image, health, and one-click lifecycle actions (start /
  stop / restart / pause / resume) driven straight through the host supervisor.
  The dependency-ordered start plan lives on each card; a toolbar filters, saves
  the plan and fires it in order. New engine endpoints (per-container action, a
  batched stats snapshot) and socket verbs (restart / pause / unpause). Plugin
  icon added under icons/ so it shows in the Settings menu.

### 0.1.1
- Integrated into Unraid's OWN Docker container list instead of a separate
  table: each row gets a state BADGE (running / exited / created / paused, red
  when unhealthy) and a chain chip that opens a compact editor for that
  container's dependencies, readiness probe and failure policy. A slim toolbar
  saves the plan and fires it in order. Falls back to a self-contained panel if
  the native rows can't be found.

### 0.1.0
- First working MVP. Declare a start plan in the Docker tab (and in
  Settings): dependency edges, a readiness probe per container (Docker health,
  running plus grace, or a TCP port opening), and a failure policy (abort skips
  dependents, continue or degrade start them anyway). "Start in order" fires the
  plan through the host supervisor over the Docker socket. Cycles and unknown
  dependencies are rejected before saving.
- Read-only live state (container health, per-run result) in the panel. The
  browser talks only to a same-origin PHP proxy; it never touches the Docker
  socket. Working name, subject to change.
</CHANGES>

<!-- Pre-install: stop the old daemon and WIPE the plugin dir before installing, so
     files removed between versions cannot linger (installpkg overwrites same-path
     files but never deletes orphans - the "old bars/JS still there" symptom). Also
     drop old flash .txz so packages do not pile up across updates. The saved start
     plan/config on the flash (/boot/config/plugins/&slug;) is left untouched. -->
<FILE Run="/bin/bash">
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
rm -rf &emhttp;
rm -f &plgPath;/*.txz
</INLINE>
</FILE>

<!--
  The package (supervisor binary + plugin files) is built by plugin/pkg_build.sh
  and attached to the GitHub release "v&version;". SHA256 is injected at release.
-->
<FILE Name="&plgPath;/&txz;" Run="/sbin/upgradepkg --install-new --reinstall">
  <URL>&pkgURL;/&txz;</URL>
  <SHA256>2aa5dd4e87dff888baa2de0ae8cf22a0240542ec28d647d79097e925b231a036</SHA256>
</FILE>

<!-- Post-install: enforce exec bits (NTFS/CI builds drop them) and (re)start the
     supervisor daemon immediately, no reboot needed. -->
<FILE Run="/bin/bash">
<INLINE>
chmod +x &emhttp;/bin/&slug; &emhttp;/scripts/rc.&slug; &emhttp;/event/* 2>/dev/null
&emhttp;/bin/&slug; banner 2>/dev/null
&emhttp;/scripts/rc.&slug; restart
echo ""
echo "CannonadeCommander &version; installed - open the Docker tab."
</INLINE>
</FILE>

<!-- Remove. This MUST be a <FILE ... Method="remove"> block: Unraid's plugin
     manager (dynamix.plugin.manager/scripts/plugin) only executes <FILE> elements,
     so a bare <REMOVE> tag is silently IGNORED and the whole cleanup never runs -
     that is the bug that left the daemon, files, package and cached .txz behind on
     every prior version (Unraid still moved the flash .plg off, because a remove
     that runs no FILE trivially "succeeds").
     INVARIANT: this script MUST end with exit 0. The manager only moves
     /boot/config/plugins/&slug;.plg off the flash when the remove script returns 0;
     a NON-ZERO exit leaves the .plg there and it REINSTALLS on the next boot. So:
     never add `set -e`, and never `pkill -f &slug;` (it would match this very
     /tmp/inlineN-&slug;.sh AND the `plugin remove` parent -> non-zero -> reinstall).
     Stop by PID, kill any stray daemon ONLY by its full binary path, drop the
     package (exact registered name) + files + cached flash .txz; plan/config kept. -->
<FILE Run="/bin/bash" Method="remove">
<INLINE>
&emhttp;/scripts/rc.&slug; stop 2>/dev/null
for p in $(pgrep -f '&emhttp;/bin/&slug;' 2>/dev/null); do kill -9 "$p" 2>/dev/null; done
pkg=$(ls /var/log/packages/ 2>/dev/null | grep -E "^&slug;(-[^-]+-[^-]+-[^-]+)?$" | head -n1)
if [ -n "$pkg" ]; then removepkg "$pkg" 2>/dev/null; fi
rm -rf &emhttp;
rm -f &plgPath;/*.txz &plgPath;/*.txz.md5 /var/run/&slug;.pid /var/run/&slug;.sock
echo "CannonadeCommander removed (start plan kept on the flash)."
exit 0
</INLINE>
</FILE>

</PLUGIN>
